src/pug/pages/ambassador.pug
extends ../includes/_template.pug

block content

    .color-wrapper.dark-block.index

        .left-line
            span.accent-color Амбассадоры


        main.ambassador
            .container
                .ambassador-top.posr.df.aifs
                    .ambassador-img
                        img.img(src="img/author.png", alt="")
                        span.db 30.11.1992 Екатеринбург, Москва
                    .ambassador-wrapper
                        ul.breadcrumbs-list
                            li
                                a(href="#") Главная
                            li
                                a(href="#") Амбассадоры «Инде»
                            li Ксения Уварова
                        h1.ambassador-title Анастасия Чернядьева
                        .ambassador-subtitle Соосновательница и CEO Ushatava
                        .ambassador-text Соосновательница бренда, с которого, совершенно очевидно, в учебниках по истории отечественной моды будет начинаться новая глава. В этом году Ushatava отправилась в Японию, где провела съемку коллекции Garderobe SS24 при участии фотографа Такаси Хомма, который работал с i-D, Dazed, Purple Magazine, Marfa Journal и другими независимыми журналами; в качестве героя сняла режиссера Айсултана Сеитова и провела одну из самых заметных рекламных кампаний.
                        a.ambassador-link.dif.aic.link.transition(href="forexample.com" target="_blank") forexample.com
                .ambassador-content
                    .ambassador-content__title Биография
                    .ambassador-content__list.df
                        .ambassador-content__text Ксения Уварова окончила Уральский государственный юридический университет, но после короткой практики в государственных органах передумала строить карьеру в юриспруденции. Она всегда увлекалась модой, насмотренность в ней развили путешествия по Европе, куда в детстве ее часто возила мама.  <br>В 2010 году Ксения познакомилась с Нино Шаматава — будущим партнером по Ushatava. В 2014 году увлеченные модой подруги отправились учиться основам кройки и шитья, а в 2015-м запустили бренд в Instagram (принадлежит Meta, признанной экстремистской и запрещенной в России. — SM). После пандемии соосновательницы пересмотрели внутренние бизнес-процессы: Ксения заняла должность CEO компании, а Нино стала креативным директором бренда.  <br>Уральская марка с базовыми капсулами пережила не одну трансформацию, окончательно переориентировавшись в сегмент middle-up в 2022 году. Ushatava стали модным Домом, запустили премиальную линейку Research и открыли новый бэк-офис в Москве.
                        .ambassador-content__right «Я убеждена, что нет ничего невозможного»
                .ambassador-slider__wrapper.posr
                    .ambassador-slider.swiper
                        .ambassador-arrow.ambassador-arrow__prev.posr.posa.cursor
                        .ambassador-arrow.ambassador-arrow__next.posr.posa.cursor
                        .swiper-wrapper
                            .swiper-slide
                                .ambassador-slider__item.df.aifs
                                    .ambassador-slider__item-text Подпись к картинке
                                    img.ambassador-slider__item-img.img(src="img/ambassador.png", alt="")
                            .swiper-slide
                                .ambassador-slider__item.df.aifs
                                    .ambassador-slider__item-text Подпись к картинке
                                    img.ambassador-slider__item-img.img(src="img/ambassador.png", alt="")
                .ambassador-info
                    .ambassador-info__list.df.aifs
                        .ambassador-info__left
                            .ambassador-info__title 2023 <br>Сэл Андерсон  (Великобритания)  60&nbsp;минут
                            .ambassador-info__subtitle Когда: 10 октября в 19:00 <br>Где: ЦСК «Смена», ул. Б. Шахиди, 7 Вход: 350 ₽
                        .ambassador-info__text Собственное производство, апсайкл-коллекции  и&nbsp;«интеллектуальная женственность» в Corstore17  Собственное производство, апсайкл-коллекции  и «интеллектуальная женственность» в Corstore17 Собственное производство, апсайклколлекции и «интеллектуальная женственность»  в Corstore17 Собственное производство, апсайклколлекции и «интеллектуальная женственность»  в Corstore1
                .ambassador-facts
                    .ambassador-fact
                        .ambassador-fact__title Малоизвестный факт
                        .ambassador-fact__text Я начала заниматься балетом. Мне всегда нравился этот вид искусства, но казался чем-то недосягаемым. Я представляла, как приду в нужную физическую форму и начну брать уроки. В какой-то момент я перестала искать оправдания, сходила на первое занятие — и поняла, что это мое. Здесь есть дисциплина, терпение, выдержка, стойкость. Мне очень нравится развивать в себе эти качества.
                    .ambassador-fact
                        .ambassador-fact__title Заберу в будущее
                        .ambassador-fact__text Я начала заниматься балетом. Мне всегда нравился этот вид искусства, но казался чем-то недосягаемым. Я представляла, как приду в нужную физическую форму и начну брать уроки. В какой-то момент я перестала искать оправдания, сходила на первое занятие — и поняла, что это мое. Здесь есть дисциплина, терпение, выдержка, стойкость. Мне очень нравится развивать в себе эти качества.
                    .ambassador-fact
                        .ambassador-fact__title Оставлю в прошлом
                        .ambassador-fact__text Я начала заниматься балетом. Мне всегда нравился этот вид искусства, но казался чем-то недосягаемым. Я представляла, как приду в нужную физическую форму и начну брать уроки. В какой-то момент я перестала искать оправдания, сходила на первое занятие — и поняла, что это мое. Здесь есть дисциплина, терпение, выдержка, стойкость. Мне очень нравится развивать в себе эти качества.
                    .ambassador-fact
                        .ambassador-fact__title Открытие последних лет
                        .ambassador-fact__text Я начала заниматься балетом. Мне всегда нравился этот вид искусства, но казался чем-то недосягаемым. Я представляла, как приду в нужную физическую форму и начну брать уроки. В какой-то момент я перестала искать оправдания, сходила на первое занятие — и поняла, что это мое. Здесь есть дисциплина, терпение, выдержка, стойкость. Мне очень нравится развивать в себе эти качества.
                    .ambassador-fact
                        .ambassador-fact__title Книга
                        .ambassador-fact__text Я начала заниматься балетом. Мне всегда нравился этот вид искусства, но казался чем-то недосягаемым. Я представляла, как приду в нужную физическую форму и начну брать уроки. В какой-то момент я перестала искать оправдания, сходила на первое занятие — и поняла, что это мое. Здесь есть дисциплина, терпение, выдержка, стойкость. Мне очень нравится развивать в себе эти качества.
                    .ambassador-fact
                        .ambassador-fact__title Хобби
                        .ambassador-fact__text Я начала заниматься балетом. Мне всегда нравился этот вид искусства, но казался чем-то недосягаемым. Я представляла, как приду в нужную физическую форму и начну брать уроки. В какой-то момент я перестала искать оправдания, сходила на первое занятие — и поняла, что это мое. Здесь есть дисциплина, терпение, выдержка, стойкость. Мне очень нравится развивать в себе эти качества.
                .ambassador-next
                    img.ambassador-next__img.img(src="img/ambassador-next.png", alt="")
                    .ambassador-next__title Ксения Уварова
                    .ambassador-next__text Про сложный путь в моде, открытие своего бренда, взлетах и падениях
                    a.ambassador-next__btn.home-blog__item-btn.btn(href="#") Читать

        section.ambassadorOther
            .container
                h2.ambassadorOther-title Амбассадоры Инде
                .ambassadorOther-wrapper.posr
                    .ambassadorOther-slider.swiper
                        .home-blog__arrows.df.aic.posa
                            .home-blog__arrow.home-blog__prev.cursor.transition
                            .home-blog__arrow.home-blog__next.cursor.transition
                        .swiper-wrapper
                            .swiper-slide
                                .team-item.posr
                                    a.team-item__link.posa.db(href="#")
                                    .team-item__img.posr
                                        img.db.posa(src="img/team-1.png", alt="")
                                    .team-item__title Вячеслав Богдан
                                    .team-item__text Предприниматель, сооснователь Flowwow
                            .swiper-slide
                                .team-item.posr
                                    a.team-item__link.posa.db(href="#")
                                    .team-item__img.posr
                                        img.db.posa(src="img/team-2.png", alt="")
                                    .team-item__title Григорий Добрыгин
                                    .team-item__text Режиссер, основатель независимого театрального проекта «а39»
                            .swiper-slide
                                .team-item.posr
                                    a.team-item__link.posa.db(href="#")
                                    .team-item__img.posr
                                        img.db.posa(src="img/team-3.png", alt="")
                                    .team-item__title Нино Шаматава
                                    .team-item__text Соосновательница и креативный директор Ushatava
                            .swiper-slide
                                .team-item.posr
                                    a.team-item__link.posa.db(href="#")
                                    .team-item__img.posr
                                        img.db.posa(src="img/team-4.png", alt="")
                                    .team-item__title Ксения Уварова
                                    .team-item__text Соосновательница и CEO Ushatava
        
        include ../includes/_contact2.pug

build/ambassador.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Заголовок</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="img/favicon.svg">
    <link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="libs/nice-select2/nice-select2.css" rel="stylesheet">
    <link href="libs/modal.css" rel="stylesheet">
    <link href="libs/start.css" rel="stylesheet">
    <link href="css/main.css?v=1.14" rel="stylesheet">
  </head>
  <body>
    <div class="page-wrapper df direction">
      <div class="page-menu">
        <div class="page-menu__container">
          <nav class="page-menu__nav">
            <ul>
              <li><a href="#">Город</a>
                <ul>
                  <li><a href="#">Все</a></li>
                  <li><a href="#">Новое место</a></li>
                  <li><a href="#">Еда</a></li>
                  <li><a href="#">Альметьевск</a></li>
                  <li><a href="#">Набережные челны</a></li>
                </ul>
              </li>
              <li><a href="#">Герои</a></li>
              <li><a href="#">Путешествия</a>
                <ul>
                  <li><a href="#">Все</a></li>
                  <li><a href="#">Казань</a></li>
                  <li><a href="#">Альметьевск</a></li>
                  <li><a href="#">Набережные челны</a></li>
                </ul>
              </li>
              <li><a href="#">Искусство</a>
                <ul>
                  <li><a href="#">Все</a></li>
                  <li><a href="#">Музыка</a></li>
                  <li><a href="#">Живопись</a></li>
                  <li><a href="#">Литература</a></li>
                  <li><a href="#">Театр</a></li>
                  <li><a href="#">Фотография </a></li>
                  <li><a href="#">Выставки</a></li>
                </ul>
              </li>
              <li><a href="#">Прошлое</a></li>
              <li><a href="#">Еще</a>
                <ul>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#">Рекламодателям</a></li>
                  <li><a href="#">Амбассадоры инде</a></li>
                  <li><a href="#">О проекте</a></li>
                  <li><a href="#">Соглашения и правила</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="page-menu__mobile hide">
            <div class="footer-item">
              <div class="footer-item__title">Общий контакт редакции:</div>
              <div class="footer-item__text"><a href="mailto:hello@inde.io">hello@inde.io</a></div>
              <div class="footer-item__text"><a href="#" target="_blank">VK</a><a href="#" target="_blank">Telegram</a></div>
            </div>
            <div class="footer-item">
              <div class="footer-item__title">Обсудить рекламу:</div>
              <div class="footer-item__text"><a href="mailto:ad@inde.io">ad@inde.io</a></div>
            </div>
            <div class="footer-item">
              <div class="footer-item__title">Некоммерческие проекты и&nbsp;информационное партнерство:</div>
              <div class="footer-item__text"><a href="mailto:pr@inde.io">pr@inde.io</a></div>
            </div>
          </div>
        </div>
      </div>
      <form class="mobile-search">
        <div class="mobile-search__container df direction">
          <input class="mobile-search__input df aic" type="text" placeholder="Найти">
          <div class="mobile-search__results-item"><a class="mobile-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="mobile-search__results-subtitle db" href="#">Город</a></div>
          <div class="mobile-search__results-item"><a class="mobile-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="mobile-search__results-subtitle db" href="#">Город</a></div>
          <div class="mobile-search__results-item"><a class="mobile-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="mobile-search__results-subtitle db" href="#">Город</a></div>
          <div class="mobile-search__results-item"><a class="mobile-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="mobile-search__results-subtitle db" href="#">Город</a></div>
          <div class="mobile-search__results-item"><a class="mobile-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="mobile-search__results-subtitle db" href="#">Город</a></div><a class="header-search__results-btn btn" href="#">Все результаты</a>
        </div>
      </form>
      <div class="top-fixed">
        <div class="green-slider swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
          </div>
        </div>
        <header class="header">
          <div class="container">
            <div class="header-list df aifs">
              <div class="header-burger cursor transition">
                <svg>
                  <use xlink:href="img/sprite.svg#burger"></use>
                </svg>
                <svg>
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg>
              </div><a class="header-logo dif link" href="index.html"><img class="img" src="img/logo.svg" alt=""></a>
              <div class="header-mobile__search cursor hide transition">
                <svg>
                  <use xlink:href="img/sprite.svg#search"></use>
                </svg>
                <svg>
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg>
              </div>
              <div class="header-right">
                <form class="header-search df aic posr">
                  <div class="header-search__icon db">
                    <svg>
                      <use xlink:href="img/sprite.svg#search"></use>
                    </svg>
                  </div>
                  <input class="header-search__input df aic" type="text" placeholder="Найти">
                  <div class="header-search__clear posa db cursor"></div>
                  <button class="header-search__btn df aic jcc link transition cursor">Найти</button>
                  <div class="header-search__results posa">
                    <div class="header-search__results-item"><a class="header-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="header-search__results-subtitle db" href="#">Город</a></div>
                    <div class="header-search__results-item"><a class="header-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="header-search__results-subtitle db" href="#">Город</a></div>
                    <div class="header-search__results-item"><a class="header-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="header-search__results-subtitle db" href="#">Город</a></div>
                    <div class="header-search__results-item"><a class="header-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="header-search__results-subtitle db" href="#">Город</a></div>
                    <div class="header-search__results-item"><a class="header-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="header-search__results-subtitle db" href="#">Город</a></div><a class="header-search__results-btn btn" href="#">Все результаты</a>
                  </div>
                </form>
                <nav class="header-nav">
                  <ul>
                    <li><a href="#">Город</a></li>
                    <li><a href="#">Еда</a></li>
                    <li><a href="#">Герои</a></li>
                    <li><a href="#">Путешествия</a></li>
                    <li><a href="#">Искусство</a></li>
                    <li><a href="#">Прошлое</a></li>
                    <li><a href="#">Еще</a>
                      <ul>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Рекламодателям</a></li>
                        <li><a href="#">Амбассадоры инде</a></li>
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Соглашения и правила</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="color-wrapper dark-block index">
        <div class="left-line"><span class="accent-color">Амбассадоры</span></div>
        <main class="ambassador">
          <div class="container">
            <div class="ambassador-top posr df aifs">
              <div class="ambassador-img"><img class="img" src="img/author.png" alt=""><span class="db">30.11.1992 Екатеринбург, Москва</span></div>
              <div class="ambassador-wrapper">
                <ul class="breadcrumbs-list">
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">Амбассадоры «Инде»</a></li>
                  <li>Ксения Уварова</li>
                </ul>
                <h1 class="ambassador-title">Анастасия Чернядьева</h1>
                <div class="ambassador-subtitle">Соосновательница и CEO Ushatava</div>
                <div class="ambassador-text">Соосновательница бренда, с которого, совершенно очевидно, в учебниках по истории отечественной моды будет начинаться новая глава. В этом году Ushatava отправилась в Японию, где провела съемку коллекции Garderobe SS24 при участии фотографа Такаси Хомма, который работал с i-D, Dazed, Purple Magazine, Marfa Journal и другими независимыми журналами; в качестве героя сняла режиссера Айсултана Сеитова и провела одну из самых заметных рекламных кампаний.</div><a class="ambassador-link dif aic link transition" href="forexample.com" target="_blank">forexample.com</a>
              </div>
            </div>
            <div class="ambassador-content">
              <div class="ambassador-content__title">Биография</div>
              <div class="ambassador-content__list df">
                <div class="ambassador-content__text">Ксения Уварова окончила Уральский государственный юридический университет, но после короткой практики в государственных органах передумала строить карьеру в юриспруденции. Она всегда увлекалась модой, насмотренность в ней развили путешествия по Европе, куда в детстве ее часто возила мама.  <br>В 2010 году Ксения познакомилась с Нино Шаматава — будущим партнером по Ushatava. В 2014 году увлеченные модой подруги отправились учиться основам кройки и шитья, а в 2015-м запустили бренд в Instagram (принадлежит Meta, признанной экстремистской и запрещенной в России. — SM). После пандемии соосновательницы пересмотрели внутренние бизнес-процессы: Ксения заняла должность CEO компании, а Нино стала креативным директором бренда.  <br>Уральская марка с базовыми капсулами пережила не одну трансформацию, окончательно переориентировавшись в сегмент middle-up в 2022 году. Ushatava стали модным Домом, запустили премиальную линейку Research и открыли новый бэк-офис в Москве.</div>
                <div class="ambassador-content__right">«Я убеждена, что нет ничего невозможного»</div>
              </div>
            </div>
            <div class="ambassador-slider__wrapper posr">
              <div class="ambassador-slider swiper">
                <div class="ambassador-arrow ambassador-arrow__prev posr posa cursor"></div>
                <div class="ambassador-arrow ambassador-arrow__next posr posa cursor"></div>
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="ambassador-slider__item df aifs">
                      <div class="ambassador-slider__item-text">Подпись к картинке</div><img class="ambassador-slider__item-img img" src="img/ambassador.png" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="ambassador-slider__item df aifs">
                      <div class="ambassador-slider__item-text">Подпись к картинке</div><img class="ambassador-slider__item-img img" src="img/ambassador.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ambassador-info">
              <div class="ambassador-info__list df aifs">
                <div class="ambassador-info__left">
                  <div class="ambassador-info__title">2023 <br>Сэл Андерсон  (Великобритания)  60&nbsp;минут</div>
                  <div class="ambassador-info__subtitle">Когда: 10 октября в 19:00 <br>Где: ЦСК «Смена», ул. Б. Шахиди, 7 Вход: 350 ₽</div>
                </div>
                <div class="ambassador-info__text">Собственное производство, апсайкл-коллекции  и&nbsp;«интеллектуальная женственность» в Corstore17  Собственное производство, апсайкл-коллекции  и «интеллектуальная женственность» в Corstore17 Собственное производство, апсайклколлекции и «интеллектуальная женственность»  в Corstore17 Собственное производство, апсайклколлекции и «интеллектуальная женственность»  в Corstore1</div>
              </div>
            </div>
            <div class="ambassador-facts">
              <div class="ambassador-fact">
                <div class="ambassador-fact__title">Малоизвестный факт</div>
                <div class="ambassador-fact__text">Я начала заниматься балетом. Мне всегда нравился этот вид искусства, но казался чем-то недосягаемым. Я представляла, как приду в нужную физическую форму и начну брать уроки. В какой-то момент я перестала искать оправдания, сходила на первое занятие — и поняла, что это мое. Здесь есть дисциплина, терпение, выдержка, стойкость. Мне очень нравится развивать в себе эти качества.</div>
              </div>
              <div class="ambassador-fact">
                <div class="ambassador-fact__title">Заберу в будущее</div>
                <div class="ambassador-fact__text">Я начала заниматься балетом. Мне всегда нравился этот вид искусства, но казался чем-то недосягаемым. Я представляла, как приду в нужную физическую форму и начну брать уроки. В какой-то момент я перестала искать оправдания, сходила на первое занятие — и поняла, что это мое. Здесь есть дисциплина, терпение, выдержка, стойкость. Мне очень нравится развивать в себе эти качества.</div>
              </div>
              <div class="ambassador-fact">
                <div class="ambassador-fact__title">Оставлю в прошлом</div>
                <div class="ambassador-fact__text">Я начала заниматься балетом. Мне всегда нравился этот вид искусства, но казался чем-то недосягаемым. Я представляла, как приду в нужную физическую форму и начну брать уроки. В какой-то момент я перестала искать оправдания, сходила на первое занятие — и поняла, что это мое. Здесь есть дисциплина, терпение, выдержка, стойкость. Мне очень нравится развивать в себе эти качества.</div>
              </div>
              <div class="ambassador-fact">
                <div class="ambassador-fact__title">Открытие последних лет</div>
                <div class="ambassador-fact__text">Я начала заниматься балетом. Мне всегда нравился этот вид искусства, но казался чем-то недосягаемым. Я представляла, как приду в нужную физическую форму и начну брать уроки. В какой-то момент я перестала искать оправдания, сходила на первое занятие — и поняла, что это мое. Здесь есть дисциплина, терпение, выдержка, стойкость. Мне очень нравится развивать в себе эти качества.</div>
              </div>
              <div class="ambassador-fact">
                <div class="ambassador-fact__title">Книга</div>
                <div class="ambassador-fact__text">Я начала заниматься балетом. Мне всегда нравился этот вид искусства, но казался чем-то недосягаемым. Я представляла, как приду в нужную физическую форму и начну брать уроки. В какой-то момент я перестала искать оправдания, сходила на первое занятие — и поняла, что это мое. Здесь есть дисциплина, терпение, выдержка, стойкость. Мне очень нравится развивать в себе эти качества.</div>
              </div>
              <div class="ambassador-fact">
                <div class="ambassador-fact__title">Хобби</div>
                <div class="ambassador-fact__text">Я начала заниматься балетом. Мне всегда нравился этот вид искусства, но казался чем-то недосягаемым. Я представляла, как приду в нужную физическую форму и начну брать уроки. В какой-то момент я перестала искать оправдания, сходила на первое занятие — и поняла, что это мое. Здесь есть дисциплина, терпение, выдержка, стойкость. Мне очень нравится развивать в себе эти качества.</div>
              </div>
            </div>
            <div class="ambassador-next"><img class="ambassador-next__img img" src="img/ambassador-next.png" alt="">
              <div class="ambassador-next__title">Ксения Уварова</div>
              <div class="ambassador-next__text">Про сложный путь в моде, открытие своего бренда, взлетах и падениях</div><a class="ambassador-next__btn home-blog__item-btn btn" href="#">Читать</a>
            </div>
          </div>
        </main>
        <section class="ambassadorOther">
          <div class="container">
            <h2 class="ambassadorOther-title">Амбассадоры Инде</h2>
            <div class="ambassadorOther-wrapper posr">
              <div class="ambassadorOther-slider swiper">
                <div class="home-blog__arrows df aic posa">
                  <div class="home-blog__arrow home-blog__prev cursor transition"></div>
                  <div class="home-blog__arrow home-blog__next cursor transition"></div>
                </div>
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="team-item posr"><a class="team-item__link posa db" href="#"></a>
                      <div class="team-item__img posr"><img class="db posa" src="img/team-1.png" alt=""></div>
                      <div class="team-item__title">Вячеслав Богдан</div>
                      <div class="team-item__text">Предприниматель, сооснователь Flowwow</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="team-item posr"><a class="team-item__link posa db" href="#"></a>
                      <div class="team-item__img posr"><img class="db posa" src="img/team-2.png" alt=""></div>
                      <div class="team-item__title">Григорий Добрыгин</div>
                      <div class="team-item__text">Режиссер, основатель независимого театрального проекта «а39»</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="team-item posr"><a class="team-item__link posa db" href="#"></a>
                      <div class="team-item__img posr"><img class="db posa" src="img/team-3.png" alt=""></div>
                      <div class="team-item__title">Нино Шаматава</div>
                      <div class="team-item__text">Соосновательница и креативный директор Ushatava</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="team-item posr"><a class="team-item__link posa db" href="#"></a>
                      <div class="team-item__img posr"><img class="db posa" src="img/team-4.png" alt=""></div>
                      <div class="team-item__title">Ксения Уварова</div>
                      <div class="team-item__text">Соосновательница и CEO Ushatava</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="contact contact-small">
          <div class="container">
            <div class="contact-bottom">
              <div class="contact-bottom__wrapper">
                <div class="contact-bottom__title">Будьте в курсе последних событий</div>
                <form class="contact-form">
                  <div class="contact-form__list df fxw jcsb">
                    <div class="contact-form__left">
                      <div class="contact-form__input df aic"><b>E-mail:</b>
                        <input class="df aic" type="email" placeholder="example@555.com" required>
                      </div>
                      <div class="contact-form__input df aic"><b>Тема:</b>
                        <div class="select">
                          <select>
                            <option value="Все темы" selected>Все темы</option>
                            <option value="Все темы">Все темы</option>
                            <option value="Все темы">Все темы</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="contact-form__right df direction">
                      <button class="contact-form__btn btn">Подписаться</button>
                      <div class="contact-form__policy">Нажимая на «Подписаться», я соглашаюсь с&nbsp;<a href="#">обработкой персональных данных</a></div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer-list row footer-top">
            <div class="footer-block col"><a class="footer-logo dif link" href="index.html"><img class="img" src="img/logo.svg" alt=""></a></div>
            <div class="footer-block col">
              <nav class="footer-nav">
                <ul>
                  <li><a href="#">Город</a></li>
                  <li><a href="#">Еда</a></li>
                  <li><a href="#">Герои</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer-block col">
              <nav class="footer-nav">
                <ul>
                  <li><a href="#">Путешествия</a></li>
                  <li><a href="#">Искусство</a></li>
                  <li><a href="#">Прошлое</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer-block col">
              <nav class="footer-nav">
                <ul>
                  <li><a href="#">О проекте</a></li>
                  <li><a href="#">Амбассадоры «Инде»</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer-block col">
              <nav class="footer-nav">
                <ul>
                  <li><a href="#">Рекламодателям</a></li>
                  <li><a href="#">Вакансии</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="footer-line"></div>
          <div class="footer-list row footer-center">
            <div class="footer-block col"></div>
            <div class="footer-block col">
              <div class="footer-item">
                <div class="footer-item__title">Общий контакт редакции:</div>
                <div class="footer-item__text"><a href="mailto:hello@inde.io">hello@inde.io</a></div>
                <div class="footer-item__text"><a href="#" target="_blank">VK</a><a href="#" target="_blank">Telegram</a></div>
              </div>
            </div>
            <div class="footer-block col">
              <div class="footer-item">
                <div class="footer-item__title">Обсудить рекламу:</div>
                <div class="footer-item__text"><a href="mailto:ad@inde.io">ad@inde.io</a></div>
              </div>
            </div>
            <div class="footer-block col">
              <div class="footer-item">
                <div class="footer-item__title">Некоммерческие проекты и&nbsp;информационное партнерство:</div>
                <div class="footer-item__text"><a href="mailto:pr@inde.io">pr@inde.io</a></div>
              </div>
            </div>
          </div>
          <div class="footer-list row footer-bottom">
            <div class="footer-block col">
              <div class="footer-bottom__text">Инде. 2015-2024</div>
            </div>
            <div class="footer-block col">
              <div class="footer-bottom__text"><a class="dif link transition" href="#">Соглашения и правила</a></div>
            </div>
          </div>
        </div>
      </footer>
      <div class="modals">
        <div class="modal" id="success" data-modal>
          <div class="modal-overlay" data-modal-overlay></div>
          <div class="modal-list">
            <div class="modal-container">
              <div class="modal-close" data-modal-close></div>
              <svg class="modal-icon">
                <use xlink:href="img/sprite.svg#modal-check"></use>
              </svg>
              <div class="center">
                <div class="modal-title">Спасибо!</div>
                <div class="modal-subtitle">Ваша заявка успешно отправлена</div>
              </div><img class="modal-logo img" src="img/logo.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="libs/swiper/swiper-bundle.min.js"></script>
    <script src="libs/nice-select2/nice-select2.js"></script>
    <script src="libs/fslightbox.js"></script>
    <script src="js/main.js?v=1.14"></script>
  </body>
</html>
