src/pug/pages/blog.pug
extends ../includes/_template.pug

block content

    .color-wrapper.gray-block.index

        .left-line
            span.accent-color Новости

        main.main
            .container
                .main-wrapper.posr
                    .main-slider.swiper
                        .main-next.posa.cursor
                        .swiper-wrapper
                            .swiper-slide
                                .main-item.posr
                                    a.main-item__link.db.posa(href="#")
                                    .main-item__title На улице Тельмана откроется заведение от команды кофейни Botanica
                                    .main-item__subtitle Кирилл Сафронов
                            .swiper-slide
                                .main-item.posr
                                    a.main-item__link.db.posa(href="#")
                                    .main-item__title Рабочий вопрос. Повар в&nbsp;Cho, стилист-консультант в&nbsp;Nude Store и продавец в&nbsp;Surf Village 
                                    .main-item__subtitle Карьерные возможности в&nbsp;Казани с&nbsp;15-го по 22 января.
                            .swiper-slide
                                .main-item.posr
                                    a.main-item__link.db.posa(href="#")
                                    .main-item__title Свобода воли vs нейробиология — как люди выбирают?
                                    .main-item__subtitle Что посмотреть
                            .swiper-slide
                                .main-item.posr
                                    a.main-item__link.db.posa(href="#")
                                    .main-item__title Собственное производство, апсайкл-коллекции и&nbsp;«интеллектуальная женственность» в&nbsp;Corstore17
                            .swiper-slide
                                .main-item.posr
                                    a.main-item__link.db.posa(href="#")
                                    .main-item__title «Нас других не будет» — фильм про Данилу Багрова и Сергея Бодрова
                            .swiper-slide
                                .main-item.posr
                                    a.main-item__link.db.posa(href="#")
                                    .main-item__title На улице Тельмана откроется заведение от команды кофейни Botanica
                                    .main-item__subtitle Кирилл Сафронов
                            .swiper-slide
                                .main-item.posr
                                    a.main-item__link.db.posa(href="#")
                                    .main-item__title Рабочий вопрос. Повар в&nbsp;Cho, стилист-консультант в&nbsp;Nude Store и продавец в&nbsp;Surf Village 
                                    .main-item__subtitle Карьерные возможности в&nbsp;Казани с&nbsp;15-го по 22 января.
                            .swiper-slide
                                .main-item.posr
                                    a.main-item__link.db.posa(href="#")
                                    .main-item__title Свобода воли vs нейробиология — как люди выбирают?
                                    .main-item__subtitle Что посмотреть
                            .swiper-slide
                                .main-item.posr
                                    a.main-item__link.db.posa(href="#")
                                    .main-item__title Собственное производство, апсайкл-коллекции и&nbsp;«интеллектуальная женственность» в&nbsp;Corstore17
                            .swiper-slide
                                .main-item.posr
                                    a.main-item__link.db.posa(href="#")
                                    .main-item__title «Нас других не будет» — фильм про Данилу Багрова и Сергея Бодрова


        .breadcrumbs
            .container
                ul.breadcrumbs-list
                    li
                        a(href="#") Главная
                    li Новости

        main.page-top
            .container
                .page-top__list.df.aic.fxw.jcsb
                    h1.page-top__title.accent-color Новости
                    .page-top__subtitle Рассказываем о главных событиях нашего города в режиме реального времени.

        section.blog
            .container
                .blog-wrapper

                    .blog-block
                        .blog-bold Сегодня
                        .blog-items
                            .blog-item.df.aifs.posr
                                a.blog-item__link.db.posa(href="#")
                                .blog-item__date 1 минуту назад
                                .blog-item__name.transition В баре «Соль» пройдет шоукейс лейбла Yummy Music 
                                .blog-item__img
                            .blog-item.df.aifs.posr
                                a.blog-item__link.db.posa(href="#")
                                .blog-item__date 13:00
                                .blog-item__name.transition На стройке в Казани спасли краснокнижного козодоя
                                .blog-item__img
                                    img.img(src="img/page-blog-1.png", alt="")
                            .blog-item.df.aifs.posr
                                a.blog-item__link.db.posa(href="#")
                                .blog-item__date 12:50
                                .blog-item__name.transition Премьера: трек zuhur татарской группы Milli Mon
                                .blog-item__img
                            .blog-item.df.aifs.posr
                                a.blog-item__link.db.posa(href="#")
                                .blog-item__date 12:30
                                .blog-item__name.transition В лесопарке Лебяжье пройдет экофестиваль «Вместе просто»
                                .blog-item__img
                                    img.img(src="img/page-blog-2.png", alt="")
                            .blog-item.df.aifs.posr
                                a.blog-item__link.db.posa(href="#")
                                .blog-item__date 11:20
                                .blog-item__name.transition Расписание: мероприятия на Голубых озерах в августе
                                .blog-item__img
                            .blog-item.df.aifs.posr
                                a.blog-item__link.db.posa(href="#")
                                .blog-item__date 10:15
                                .blog-item__name.transition В Казани пройдет фестиваль современной корейской танцевальной культуры
                                .blog-item__img
                            .blog-item.df.aifs.posr
                                a.blog-item__link.db.posa(href="#")
                                .blog-item__date 9:45
                                .blog-item__name.transition В выходные в Татарстане прогнозируют дожди и усиленный ветер
                                .blog-item__img
                                    img.img(src="img/page-blog-3.png", alt="")

                    .blog-block
                        .blog-bold 8 августа, вчера
                        .blog-items
                            .blog-item.df.aifs.posr
                                a.blog-item__link.db.posa(href="#")
                                .blog-item__date Вчера 14:45
                                .blog-item__name.transition Певица Зуля Камалова открыла сбор средств на свое лечение от рака
                                .blog-item__img
                                    img.img(src="img/page-blog-4.png", alt="")
                            .blog-item.df.aifs.posr
                                a.blog-item__link.db.posa(href="#")
                                .blog-item__date Вчера 13:00
                                .blog-item__name.transition В Галерее современного искусства откроется фотовыставка, посвященная людям с деменцией
                                .blog-item__img
                                    img.img(src="img/page-blog-5.png", alt="")
                            .blog-item.df.aifs.posr
                                a.blog-item__link.db.posa(href="#")
                                .blog-item__date Вчера 12:50
                                .blog-item__name.transition Возможность: сдать книгу и помочь Детской городской больнице Йошкар-Олы
                                .blog-item__img
                            .blog-item.df.aifs.posr
                                a.blog-item__link.db.posa(href="#")
                                .blog-item__date Вчера 12:30
                                .blog-item__name.transition Мэрия Казани прокомментировала установку шумозащитных экранов возле Миллениума
                                .blog-item__img

                    .blog-block
                        .blog-bold 7 августа
                        .blog-items
                            .blog-item.df.aifs.posr
                                a.blog-item__link.db.posa(href="#")
                                .blog-item__date 7 августа 15:43
                                .blog-item__name.transition В переехавшей галерее «БИЗОN» откроются две выставки

                    .city-navs.df.aic.jcsb.fxw
                        a.city-btn.btn(href="#") Показать еще
                        .pagination.df.aic.jcc
                            a.prev(href="#") 
                            a(href="#") 1
                            a(href="#") 2
                            a(href="#") 3
                            a(href="#") 4
                            a.next(href="#")
        
        include ../includes/_contact2.pug

build/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Заголовок</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="img/favicon.svg">
    <link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="libs/nice-select2/nice-select2.css" rel="stylesheet">
    <link href="libs/modal.css" rel="stylesheet">
    <link href="libs/start.css" rel="stylesheet">
    <link href="css/main.css?v=1.1" rel="stylesheet">
  </head>
  <body>
    <div class="page-wrapper df direction">
      <div class="page-menu">
        <div class="page-menu__container">
          <nav class="page-menu__nav">
            <ul>
              <li><a href="#">Город</a>
                <ul>
                  <li><a href="#">Все</a></li>
                  <li><a href="#">Новое место</a></li>
                  <li><a href="#">Еда</a></li>
                  <li><a href="#">Альметьевск</a></li>
                  <li><a href="#">Набережные челны</a></li>
                </ul>
              </li>
              <li><a href="#">Герои</a></li>
              <li><a href="#">Путешествия</a>
                <ul>
                  <li><a href="#">Все</a></li>
                  <li><a href="#">Казань</a></li>
                  <li><a href="#">Альметьевск</a></li>
                  <li><a href="#">Набережные челны</a></li>
                </ul>
              </li>
              <li><a href="#">Искусство</a>
                <ul>
                  <li><a href="#">Все</a></li>
                  <li><a href="#">Музыка</a></li>
                  <li><a href="#">Живопись</a></li>
                  <li><a href="#">Литература</a></li>
                  <li><a href="#">Театр</a></li>
                  <li><a href="#">Фотография </a></li>
                  <li><a href="#">Выставки</a></li>
                </ul>
              </li>
              <li><a href="#">Прошлое</a></li>
              <li><a href="#">Еще</a>
                <ul>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#">Рекламодателям</a></li>
                  <li><a href="#">Амбассадоры инде</a></li>
                  <li><a href="#">О проекте</a></li>
                  <li><a href="#">Соглашения и правила</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="page-menu__mobile hide">
            <div class="footer-item">
              <div class="footer-item__title">Общий контакт редакции:</div>
              <div class="footer-item__text"><a href="mailto:hello@inde.io">hello@inde.io</a></div>
              <div class="footer-item__text"><a href="#" target="_blank">VK</a><a href="#" target="_blank">Telegram</a></div>
            </div>
            <div class="footer-item">
              <div class="footer-item__title">Обсудить рекламу:</div>
              <div class="footer-item__text"><a href="mailto:ad@inde.io">ad@inde.io</a></div>
            </div>
            <div class="footer-item">
              <div class="footer-item__title">Некоммерческие проекты и&nbsp;информационное партнерство:</div>
              <div class="footer-item__text"><a href="mailto:pr@inde.io">pr@inde.io</a></div>
            </div>
          </div>
        </div>
      </div>
      <form class="mobile-search">
        <div class="mobile-search__container df direction">
          <input class="mobile-search__input df aic" type="text" placeholder="Найти">
          <div class="mobile-search__results-item"><a class="mobile-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="mobile-search__results-subtitle db" href="#">Город</a></div>
          <div class="mobile-search__results-item"><a class="mobile-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="mobile-search__results-subtitle db" href="#">Город</a></div>
          <div class="mobile-search__results-item"><a class="mobile-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="mobile-search__results-subtitle db" href="#">Город</a></div>
          <div class="mobile-search__results-item"><a class="mobile-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="mobile-search__results-subtitle db" href="#">Город</a></div>
          <div class="mobile-search__results-item"><a class="mobile-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="mobile-search__results-subtitle db" href="#">Город</a></div><a class="header-search__results-btn btn" href="#">Все результаты</a>
        </div>
      </form>
      <div class="top-fixed">
        <div class="green-slider swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
          </div>
        </div>
        <header class="header">
          <div class="container">
            <div class="header-list df aifs">
              <div class="header-burger cursor transition">
                <svg>
                  <use xlink:href="img/sprite.svg#burger"></use>
                </svg>
                <svg>
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg>
              </div><a class="header-logo dif link" href="index.html"><img class="img" src="img/logo.svg" alt=""></a>
              <div class="header-mobile__search cursor hide transition">
                <svg>
                  <use xlink:href="img/sprite.svg#search"></use>
                </svg>
                <svg>
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg>
              </div>
              <div class="header-right">
                <form class="header-search df aic posr">
                  <div class="header-search__icon db">
                    <svg>
                      <use xlink:href="img/sprite.svg#search"></use>
                    </svg>
                  </div>
                  <input class="header-search__input df aic" type="text" placeholder="Найти">
                  <div class="header-search__clear posa db cursor"></div>
                  <button class="header-search__btn df aic jcc link transition cursor">Найти</button>
                  <div class="header-search__results posa">
                    <div class="header-search__results-item"><a class="header-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="header-search__results-subtitle db" href="#">Город</a></div>
                    <div class="header-search__results-item"><a class="header-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="header-search__results-subtitle db" href="#">Город</a></div>
                    <div class="header-search__results-item"><a class="header-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="header-search__results-subtitle db" href="#">Город</a></div>
                    <div class="header-search__results-item"><a class="header-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="header-search__results-subtitle db" href="#">Город</a></div>
                    <div class="header-search__results-item"><a class="header-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="header-search__results-subtitle db" href="#">Город</a></div><a class="header-search__results-btn btn" href="#">Все результаты</a>
                  </div>
                </form>
                <nav class="header-nav">
                  <ul>
                    <li><a href="#">Город</a></li>
                    <li><a href="#">Еда</a></li>
                    <li><a href="#">Герои</a></li>
                    <li><a href="#">Путешествия</a></li>
                    <li><a href="#">Искусство</a></li>
                    <li><a href="#">Прошлое</a></li>
                    <li><a href="#">Еще</a>
                      <ul>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Рекламодателям</a></li>
                        <li><a href="#">Амбассадоры инде</a></li>
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Соглашения и правила</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="color-wrapper gray-block index">
        <div class="left-line"><span class="accent-color">Новости</span></div>
        <main class="main">
          <div class="container">
            <div class="main-wrapper posr">
              <div class="main-slider swiper">
                <div class="main-next posa cursor"></div>
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="main-item posr"><a class="main-item__link db posa" href="#"></a>
                      <div class="main-item__title">На улице Тельмана откроется заведение от команды кофейни Botanica</div>
                      <div class="main-item__subtitle">Кирилл Сафронов</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="main-item posr"><a class="main-item__link db posa" href="#"></a>
                      <div class="main-item__title">Рабочий вопрос. Повар в&nbsp;Cho, стилист-консультант в&nbsp;Nude Store и продавец в&nbsp;Surf Village </div>
                      <div class="main-item__subtitle">Карьерные возможности в&nbsp;Казани с&nbsp;15-го по 22 января.</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="main-item posr"><a class="main-item__link db posa" href="#"></a>
                      <div class="main-item__title">Свобода воли vs нейробиология — как люди выбирают?</div>
                      <div class="main-item__subtitle">Что посмотреть</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="main-item posr"><a class="main-item__link db posa" href="#"></a>
                      <div class="main-item__title">Собственное производство, апсайкл-коллекции и&nbsp;«интеллектуальная женственность» в&nbsp;Corstore17</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="main-item posr"><a class="main-item__link db posa" href="#"></a>
                      <div class="main-item__title">«Нас других не будет» — фильм про Данилу Багрова и Сергея Бодрова</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="main-item posr"><a class="main-item__link db posa" href="#"></a>
                      <div class="main-item__title">На улице Тельмана откроется заведение от команды кофейни Botanica</div>
                      <div class="main-item__subtitle">Кирилл Сафронов</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="main-item posr"><a class="main-item__link db posa" href="#"></a>
                      <div class="main-item__title">Рабочий вопрос. Повар в&nbsp;Cho, стилист-консультант в&nbsp;Nude Store и продавец в&nbsp;Surf Village </div>
                      <div class="main-item__subtitle">Карьерные возможности в&nbsp;Казани с&nbsp;15-го по 22 января.</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="main-item posr"><a class="main-item__link db posa" href="#"></a>
                      <div class="main-item__title">Свобода воли vs нейробиология — как люди выбирают?</div>
                      <div class="main-item__subtitle">Что посмотреть</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="main-item posr"><a class="main-item__link db posa" href="#"></a>
                      <div class="main-item__title">Собственное производство, апсайкл-коллекции и&nbsp;«интеллектуальная женственность» в&nbsp;Corstore17</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="main-item posr"><a class="main-item__link db posa" href="#"></a>
                      <div class="main-item__title">«Нас других не будет» — фильм про Данилу Багрова и Сергея Бодрова</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <div class="breadcrumbs">
          <div class="container">
            <ul class="breadcrumbs-list">
              <li><a href="#">Главная</a></li>
              <li>Новости</li>
            </ul>
          </div>
        </div>
        <main class="page-top">
          <div class="container">
            <div class="page-top__list df aic fxw jcsb">
              <h1 class="page-top__title accent-color">Новости</h1>
              <div class="page-top__subtitle">Рассказываем о главных событиях нашего города в режиме реального времени.</div>
            </div>
          </div>
        </main>
        <section class="blog">
          <div class="container">
            <div class="blog-wrapper">
              <div class="blog-block">
                <div class="blog-bold">Сегодня</div>
                <div class="blog-items">
                  <div class="blog-item df aifs posr"><a class="blog-item__link db posa" href="#"></a>
                    <div class="blog-item__date">1 минуту назад</div>
                    <div class="blog-item__name transition">В баре «Соль» пройдет шоукейс лейбла Yummy Music </div>
                    <div class="blog-item__img"></div>
                  </div>
                  <div class="blog-item df aifs posr"><a class="blog-item__link db posa" href="#"></a>
                    <div class="blog-item__date">13:00</div>
                    <div class="blog-item__name transition">На стройке в Казани спасли краснокнижного козодоя</div>
                    <div class="blog-item__img"><img class="img" src="img/page-blog-1.png" alt=""></div>
                  </div>
                  <div class="blog-item df aifs posr"><a class="blog-item__link db posa" href="#"></a>
                    <div class="blog-item__date">12:50</div>
                    <div class="blog-item__name transition">Премьера: трек zuhur татарской группы Milli Mon</div>
                    <div class="blog-item__img"></div>
                  </div>
                  <div class="blog-item df aifs posr"><a class="blog-item__link db posa" href="#"></a>
                    <div class="blog-item__date">12:30</div>
                    <div class="blog-item__name transition">В лесопарке Лебяжье пройдет экофестиваль «Вместе просто»</div>
                    <div class="blog-item__img"><img class="img" src="img/page-blog-2.png" alt=""></div>
                  </div>
                  <div class="blog-item df aifs posr"><a class="blog-item__link db posa" href="#"></a>
                    <div class="blog-item__date">11:20</div>
                    <div class="blog-item__name transition">Расписание: мероприятия на Голубых озерах в августе</div>
                    <div class="blog-item__img"></div>
                  </div>
                  <div class="blog-item df aifs posr"><a class="blog-item__link db posa" href="#"></a>
                    <div class="blog-item__date">10:15</div>
                    <div class="blog-item__name transition">В Казани пройдет фестиваль современной корейской танцевальной культуры</div>
                    <div class="blog-item__img"></div>
                  </div>
                  <div class="blog-item df aifs posr"><a class="blog-item__link db posa" href="#"></a>
                    <div class="blog-item__date">9:45</div>
                    <div class="blog-item__name transition">В выходные в Татарстане прогнозируют дожди и усиленный ветер</div>
                    <div class="blog-item__img"><img class="img" src="img/page-blog-3.png" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="blog-block">
                <div class="blog-bold">8 августа, вчера</div>
                <div class="blog-items">
                  <div class="blog-item df aifs posr"><a class="blog-item__link db posa" href="#"></a>
                    <div class="blog-item__date">Вчера 14:45</div>
                    <div class="blog-item__name transition">Певица Зуля Камалова открыла сбор средств на свое лечение от рака</div>
                    <div class="blog-item__img"><img class="img" src="img/page-blog-4.png" alt=""></div>
                  </div>
                  <div class="blog-item df aifs posr"><a class="blog-item__link db posa" href="#"></a>
                    <div class="blog-item__date">Вчера 13:00</div>
                    <div class="blog-item__name transition">В Галерее современного искусства откроется фотовыставка, посвященная людям с деменцией</div>
                    <div class="blog-item__img"><img class="img" src="img/page-blog-5.png" alt=""></div>
                  </div>
                  <div class="blog-item df aifs posr"><a class="blog-item__link db posa" href="#"></a>
                    <div class="blog-item__date">Вчера 12:50</div>
                    <div class="blog-item__name transition">Возможность: сдать книгу и помочь Детской городской больнице Йошкар-Олы</div>
                    <div class="blog-item__img"></div>
                  </div>
                  <div class="blog-item df aifs posr"><a class="blog-item__link db posa" href="#"></a>
                    <div class="blog-item__date">Вчера 12:30</div>
                    <div class="blog-item__name transition">Мэрия Казани прокомментировала установку шумозащитных экранов возле Миллениума</div>
                    <div class="blog-item__img"></div>
                  </div>
                </div>
              </div>
              <div class="blog-block">
                <div class="blog-bold">7 августа</div>
                <div class="blog-items">
                  <div class="blog-item df aifs posr"><a class="blog-item__link db posa" href="#"></a>
                    <div class="blog-item__date">7 августа 15:43</div>
                    <div class="blog-item__name transition">В переехавшей галерее «БИЗОN» откроются две выставки</div>
                  </div>
                </div>
              </div>
              <div class="city-navs df aic jcsb fxw"><a class="city-btn btn" href="#">Показать еще</a>
                <div class="pagination df aic jcc"><a class="prev" href="#"> </a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a class="next" href="#"></a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="contact contact-small">
          <div class="container">
            <div class="contact-bottom">
              <div class="contact-bottom__wrapper">
                <div class="contact-bottom__title">Будьте в курсе последних событий</div>
                <form class="contact-form">
                  <div class="contact-form__list df fxw jcsb">
                    <div class="contact-form__left">
                      <div class="contact-form__input df aic"><b>E-mail:</b>
                        <input class="df aic" type="email" placeholder="example@555.com" required>
                      </div>
                      <div class="contact-form__input df aic"><b>Тема:</b>
                        <div class="select">
                          <select>
                            <option value="Все темы" selected>Все темы</option>
                            <option value="Все темы">Все темы</option>
                            <option value="Все темы">Все темы</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="contact-form__right df direction">
                      <button class="contact-form__btn btn">Подписаться</button>
                      <div class="contact-form__policy">Нажимая на «Подписаться», я соглашаюсь с&nbsp;<a href="#">обработкой персональных данных</a></div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer-list row footer-top">
            <div class="footer-block col"><a class="footer-logo dif link" href="index.html"><img class="img" src="img/logo.svg" alt=""></a></div>
            <div class="footer-block col">
              <nav class="footer-nav">
                <ul>
                  <li><a href="#">Город</a></li>
                  <li><a href="#">Еда</a></li>
                  <li><a href="#">Герои</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer-block col">
              <nav class="footer-nav">
                <ul>
                  <li><a href="#">Путешествия</a></li>
                  <li><a href="#">Искусство</a></li>
                  <li><a href="#">Прошлое</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer-block col">
              <nav class="footer-nav">
                <ul>
                  <li><a href="#">О проекте</a></li>
                  <li><a href="#">Амбассадоры «Инде»</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer-block col">
              <nav class="footer-nav">
                <ul>
                  <li><a href="#">Рекламодателям</a></li>
                  <li><a href="#">Вакансии</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="footer-line"></div>
          <div class="footer-list row footer-center">
            <div class="footer-block col"></div>
            <div class="footer-block col">
              <div class="footer-item">
                <div class="footer-item__title">Общий контакт редакции:</div>
                <div class="footer-item__text"><a href="mailto:hello@inde.io">hello@inde.io</a></div>
                <div class="footer-item__text"><a href="#" target="_blank">VK</a><a href="#" target="_blank">Telegram</a></div>
              </div>
            </div>
            <div class="footer-block col">
              <div class="footer-item">
                <div class="footer-item__title">Обсудить рекламу:</div>
                <div class="footer-item__text"><a href="mailto:ad@inde.io">ad@inde.io</a></div>
              </div>
            </div>
            <div class="footer-block col">
              <div class="footer-item">
                <div class="footer-item__title">Некоммерческие проекты и&nbsp;информационное партнерство:</div>
                <div class="footer-item__text"><a href="mailto:pr@inde.io">pr@inde.io</a></div>
              </div>
            </div>
          </div>
          <div class="footer-list row footer-bottom">
            <div class="footer-block col">
              <div class="footer-bottom__text">Инде. 2015-2024</div>
            </div>
            <div class="footer-block col">
              <div class="footer-bottom__text"><a class="dif link transition" href="#">Соглашения и правила</a></div>
            </div>
          </div>
        </div>
      </footer>
      <div class="modals">
        <div class="modal" id="success" data-modal>
          <div class="modal-overlay" data-modal-overlay></div>
          <div class="modal-list">
            <div class="modal-container">
              <div class="modal-close" data-modal-close></div>
              <svg class="modal-icon">
                <use xlink:href="img/sprite.svg#modal-check"></use>
              </svg>
              <div class="center">
                <div class="modal-title">Спасибо!</div>
                <div class="modal-subtitle">Ваша заявка успешно отправлена</div>
              </div><img class="modal-logo img" src="img/logo.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="libs/swiper/swiper-bundle.min.js"></script>
    <script src="libs/nice-select2/nice-select2.js"></script>
    <script src="libs/fslightbox.js"></script>
    <script src="js/main.js?v=1.1"></script>
  </body>
</html>
