build/clients.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Заголовок</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="img/favicon.svg">
    <link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="libs/nice-select2/nice-select2.css" rel="stylesheet">
    <link href="libs/modal.css" rel="stylesheet">
    <link href="libs/start.css" rel="stylesheet">
    <link href="css/main.css?v=1.12" rel="stylesheet">
  </head>
  <body>
    <div class="page-wrapper df direction">
      <div class="page-menu">
        <div class="page-menu__container">
          <nav class="page-menu__nav">
            <ul>
              <li><a href="#">Город</a>
                <ul>
                  <li><a href="#">Все</a></li>
                  <li><a href="#">Новое место</a></li>
                  <li><a href="#">Еда</a></li>
                  <li><a href="#">Альметьевск</a></li>
                  <li><a href="#">Набережные челны</a></li>
                </ul>
              </li>
              <li><a href="#">Герои</a></li>
              <li><a href="#">Путешествия</a>
                <ul>
                  <li><a href="#">Все</a></li>
                  <li><a href="#">Казань</a></li>
                  <li><a href="#">Альметьевск</a></li>
                  <li><a href="#">Набережные челны</a></li>
                </ul>
              </li>
              <li><a href="#">Искусство</a>
                <ul>
                  <li><a href="#">Все</a></li>
                  <li><a href="#">Музыка</a></li>
                  <li><a href="#">Живопись</a></li>
                  <li><a href="#">Литература</a></li>
                  <li><a href="#">Театр</a></li>
                  <li><a href="#">Фотография </a></li>
                  <li><a href="#">Выставки</a></li>
                </ul>
              </li>
              <li><a href="#">Прошлое</a></li>
              <li><a href="#">Еще</a>
                <ul>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#">Рекламодателям</a></li>
                  <li><a href="#">Амбассадоры инде</a></li>
                  <li><a href="#">О проекте</a></li>
                  <li><a href="#">Соглашения и правила</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="page-menu__mobile hide">
            <div class="footer-item">
              <div class="footer-item__title">Общий контакт редакции:</div>
              <div class="footer-item__text"><a href="mailto:hello@inde.io">hello@inde.io</a></div>
              <div class="footer-item__text"><a href="#" target="_blank">VK</a><a href="#" target="_blank">Telegram</a></div>
            </div>
            <div class="footer-item">
              <div class="footer-item__title">Обсудить рекламу:</div>
              <div class="footer-item__text"><a href="mailto:ad@inde.io">ad@inde.io</a></div>
            </div>
            <div class="footer-item">
              <div class="footer-item__title">Некоммерческие проекты и&nbsp;информационное партнерство:</div>
              <div class="footer-item__text"><a href="mailto:pr@inde.io">pr@inde.io</a></div>
            </div>
          </div>
        </div>
      </div>
      <form class="mobile-search">
        <div class="mobile-search__container df direction">
          <input class="mobile-search__input df aic" type="text" placeholder="Найти">
          <div class="mobile-search__results-item"><a class="mobile-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="mobile-search__results-subtitle db" href="#">Город</a></div>
          <div class="mobile-search__results-item"><a class="mobile-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="mobile-search__results-subtitle db" href="#">Город</a></div>
          <div class="mobile-search__results-item"><a class="mobile-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="mobile-search__results-subtitle db" href="#">Город</a></div>
          <div class="mobile-search__results-item"><a class="mobile-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="mobile-search__results-subtitle db" href="#">Город</a></div>
          <div class="mobile-search__results-item"><a class="mobile-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="mobile-search__results-subtitle db" href="#">Город</a></div><a class="header-search__results-btn btn" href="#">Все результаты</a>
        </div>
      </form>
      <div class="top-fixed">
        <div class="green-slider swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
          </div>
        </div>
        <header class="header">
          <div class="container">
            <div class="header-list df aifs">
              <div class="header-burger cursor transition">
                <svg>
                  <use xlink:href="img/sprite.svg#burger"></use>
                </svg>
                <svg>
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg>
              </div><a class="header-logo dif link" href="index.html"><img class="img" src="img/logo.svg" alt=""></a>
              <div class="header-mobile__search cursor hide transition">
                <svg>
                  <use xlink:href="img/sprite.svg#search"></use>
                </svg>
                <svg>
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg>
              </div>
              <div class="header-right">
                <form class="header-search df aic posr">
                  <div class="header-search__icon db">
                    <svg>
                      <use xlink:href="img/sprite.svg#search"></use>
                    </svg>
                  </div>
                  <input class="header-search__input df aic" type="text" placeholder="Найти">
                  <div class="header-search__clear posa db cursor"></div>
                  <button class="header-search__btn df aic jcc link transition cursor">Найти</button>
                  <div class="header-search__results posa">
                    <div class="header-search__results-item"><a class="header-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="header-search__results-subtitle db" href="#">Город</a></div>
                    <div class="header-search__results-item"><a class="header-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="header-search__results-subtitle db" href="#">Город</a></div>
                    <div class="header-search__results-item"><a class="header-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="header-search__results-subtitle db" href="#">Город</a></div>
                    <div class="header-search__results-item"><a class="header-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="header-search__results-subtitle db" href="#">Город</a></div>
                    <div class="header-search__results-item"><a class="header-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="header-search__results-subtitle db" href="#">Город</a></div><a class="header-search__results-btn btn" href="#">Все результаты</a>
                  </div>
                </form>
                <nav class="header-nav">
                  <ul>
                    <li><a href="#">Город</a></li>
                    <li><a href="#">Еда</a></li>
                    <li><a href="#">Герои</a></li>
                    <li><a href="#">Путешествия</a></li>
                    <li><a href="#">Искусство</a></li>
                    <li><a href="#">Прошлое</a></li>
                    <li><a href="#">Еще</a>
                      <ul>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Рекламодателям</a></li>
                        <li><a href="#">Амбассадоры инде</a></li>
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Соглашения и правила</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </header>
      </div>
      <main class="main">
        <div class="container">
          <div class="main-wrapper posr">
            <div class="main-slider swiper">
              <div class="main-next posa cursor"></div>
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="main-item posr"><a class="main-item__link db posa" href="#"></a>
                    <div class="main-item__title">На улице Тельмана откроется заведение от команды кофейни Botanica</div>
                    <div class="main-item__subtitle">Кирилл Сафронов</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="main-item posr"><a class="main-item__link db posa" href="#"></a>
                    <div class="main-item__title">Рабочий вопрос. Повар в&nbsp;Cho, стилист-консультант в&nbsp;Nude Store и продавец в&nbsp;Surf Village </div>
                    <div class="main-item__subtitle">Карьерные возможности в&nbsp;Казани с&nbsp;15-го по 22 января.</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="main-item posr"><a class="main-item__link db posa" href="#"></a>
                    <div class="main-item__title">Свобода воли vs нейробиология — как люди выбирают?</div>
                    <div class="main-item__subtitle">Что посмотреть</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="main-item posr"><a class="main-item__link db posa" href="#"></a>
                    <div class="main-item__title">Собственное производство, апсайкл-коллекции и&nbsp;«интеллектуальная женственность» в&nbsp;Corstore17</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="main-item posr"><a class="main-item__link db posa" href="#"></a>
                    <div class="main-item__title">«Нас других не будет» — фильм про Данилу Багрова и Сергея Бодрова</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="main-item posr"><a class="main-item__link db posa" href="#"></a>
                    <div class="main-item__title">На улице Тельмана откроется заведение от команды кофейни Botanica</div>
                    <div class="main-item__subtitle">Кирилл Сафронов</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="main-item posr"><a class="main-item__link db posa" href="#"></a>
                    <div class="main-item__title">Рабочий вопрос. Повар в&nbsp;Cho, стилист-консультант в&nbsp;Nude Store и продавец в&nbsp;Surf Village </div>
                    <div class="main-item__subtitle">Карьерные возможности в&nbsp;Казани с&nbsp;15-го по 22 января.</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="main-item posr"><a class="main-item__link db posa" href="#"></a>
                    <div class="main-item__title">Свобода воли vs нейробиология — как люди выбирают?</div>
                    <div class="main-item__subtitle">Что посмотреть</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="main-item posr"><a class="main-item__link db posa" href="#"></a>
                    <div class="main-item__title">Собственное производство, апсайкл-коллекции и&nbsp;«интеллектуальная женственность» в&nbsp;Corstore17</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="main-item posr"><a class="main-item__link db posa" href="#"></a>
                    <div class="main-item__title">«Нас других не будет» — фильм про Данилу Багрова и Сергея Бодрова</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs-list">
            <li><a href="#">Главная</a></li>
            <li>Рекламодателям</li>
          </ul>
        </div>
      </div>
      <main class="page-top page-clients">
        <div class="container">
          <div class="page-top__list df aic fxw jcsb">
            <h1 class="page-top__title accent-color">Рекламодателям</h1>
            <div class="page-top__subtitle">Рассказываем об истории, личностях, гастрономии, культуре, событиях, стиле, развлечениях, бизнесе и людях. Мы любим показывать хорошее. Выбираем то, что сделает жизнь лучше: развлечет, порадует, вдохновит, разнообразит. Любой наш текст — комфортная среда, в которой нет места страху и тревоге.</div>
          </div>
        </div>
      </main>
      <section class="clients">
        <div class="container">
          <div class="clients-top">
            <div class="clients-top__list df fxw">
              <div class="clients-top__item df direction jcsb">
                <div class="clients-top__bold">Кто нас читает</div>
              </div>
              <div class="clients-top__item df direction jcsb">
                <div class="clients-top__text">Ядро читателей</div>
                <div class="clients-top__numbers df fxw">
                  <div class="clients-top__number">
                    <div class="clients-top__title">18-45</div>
                    <div class="clients-top__text clients-top__mt">лет</div>
                  </div>
                  <div class="clients-top__number">
                    <div class="clients-top__title">60%</div>
                    <div class="clients-top__text clients-top__mt">женщин</div>
                  </div>
                  <div class="clients-top__number">
                    <div class="clients-top__title">40%</div>
                    <div class="clients-top__text clients-top__mt">мужчин</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clients-top__list df fxw">
              <div class="clients-top__item df direction jcsb">
                <div class="clients-top__text">Основные сферы занятости</div>
                <div class="clients-top__text clients-top__mobile">Сфера услуг, маркетинг, дизайн, гастрономия, культура, IT, реклама</div>
              </div>
              <div class="clients-top__item df direction jcsb">
                <div class="clients-top__text dark-color">Аудитория на сайте</div>
                <div class="clients-top__bottom">
                  <div class="clients-top__title">100 000+</div>
                  <div class="clients-top__text clients-top__mt">человек</div>
                </div>
              </div>
            </div>
          </div>
          <div class="clients-center df jcsb">
            <div class="clients-center__content df direction">
              <div class="clients-center__title">Создаем рекламу, которая нравится людям</div>
              <div class="clients-center__text">Мы умеем находить интересные моменты в любой теме, продукте, компании или услуге.У нас уже более 600 реализованных проектов для крупных международных, федеральных и местных брендов. Среди наших клиентов — компании, работающие для людей.Мы не занимаемся политикой и не рекламируем политические партии.</div>
            </div><img class="clients-bottom__img img" src="img/lorem.png" alt="">
          </div>
          <div class="clients-price">
            <div class="clients-price__title">Прайс</div>
            <div class="clients-price__list df fxw">
              <div class="clients-price__item">
                <div class="clients-price__item-title">Спецпроект</div>
                <div class="clients-price__item-subtitle">от 70 000 ₽</div>
                <ul class="clients-price__item-list">
                  <li>Проект на тему, близкую бренду, но не рассказывающий напрямую о его продуктах, услугах или сотрудниках</li>
                  <li>Рекламодатель присутствует в начале текста, где объясняется его роль в проекте, а также в конце, в специальной рекламной карточке</li>
                  <li>Изображения готовит «Инде» по согласованным референсам</li>
                  <li>До 10 000 знаков</li>
                </ul>
              </div>
              <div class="clients-price__item">
                <div class="clients-price__item-title">Промо</div>
                <div class="clients-price__item-subtitle">от 50 000 ₽</div>
                <ul class="clients-price__item-list">
                  <li>Нескучная подача информации</li>
                  <li>Можем использовать ваши изображения или сток</li>
                  <li>Рекламодатель присутствует в начале текста, где объясняется его роль в проекте, а также в конце, в специальной рекламной карточке</li>
                  <li>До 7 000 знаков</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="clients-bottom df jcsb">
            <div class="clients-bottom__left df direction">
              <div class="clients-bottom__mobile hide">Создаем рекламу, которая нравится людям</div>
              <div class="clients-bottom__text">Готовы увеличить охват и привлечь новых клиентов? Свяжитесь с нами, чтобы обсудить детали сотрудничества.</div>
              <div class="clients-bottom__box"><a class="clients-bottom__email dif link" href="mailto:ad@inde.io">ad@inde.io</a></div>
            </div><img class="clients-bottom__img img" src="img/lorem.png" alt="">
          </div>
        </div>
      </section>
      <section class="other-blog">
        <div class="container">
          <div class="home-blog__title center">Реализованные проекты</div>
          <div class="city-items row">
            <div class="city-items__block col">
              <div class="home-blog__box posr df direction">
                <div class="home-blog__cat dif aic posa">Путешествия</div><a class="home-blog__box-img posr overflow db" href="#"><img class="img" src="img/blog-3.png" alt=""></a>
                <div class="home-blog__box-content"><a class="home-blog__box-title db link" href="#">Россияне проявляют интерес к изучению языков народов при поездках по стране</a>
                  <div class="home-blog__box-subtitle">Треть путешественников уверены, что знакомство с национальным языком региона важно для хорошей поездки.</div><a class="home-blog__item-btn btn" href="#">Перейти</a>
                </div>
              </div>
            </div>
            <div class="city-items__block col">
              <div class="home-blog__box posr df direction">
                <div class="home-blog__cat dif aic posa">Путешествия</div><a class="home-blog__box-img posr overflow db" href="#"><img class="img" src="img/blog-2.png" alt=""></a>
                <div class="home-blog__box-content"><a class="home-blog__box-title db link" href="#">Еда, история и природа. 5 причин поехать в Набережные Челны в&nbsp;августе</a><a class="home-blog__item-btn btn" href="#">Перейти</a></div>
              </div>
            </div>
            <div class="city-items__block col">
              <div class="home-blog__box posr df direction">
                <div class="home-blog__cat dif aic posa">Путешествия</div><a class="home-blog__box-img posr overflow db" href="#"><img class="img" src="img/blog-4.png" alt=""></a>
                <div class="home-blog__box-content"><a class="home-blog__box-title db link" href="#">«Альметьевск исторический: архитектурная симфония барокко и классицизма»</a>
                  <div class="home-blog__box-subtitle">Размышления путешественника о городе.</div><a class="home-blog__item-btn btn" href="#">Перейти</a>
                </div>
              </div>
            </div>
            <div class="city-items__block col">
              <div class="home-blog__box posr df direction">
                <div class="home-blog__cat dif aic posa">Путешествия</div><a class="home-blog__box-img posr overflow db" href="#"><img class="img" src="img/blog-4.png" alt=""></a>
                <div class="home-blog__box-content"><a class="home-blog__box-title db link" href="#">Россияне проявляют интерес к изучению языков народов при поездках по стране</a>
                  <div class="home-blog__box-subtitle">Треть путешественников уверены, что знакомство с национальным языком региона важно для хорошей поездки.</div><a class="home-blog__item-btn btn" href="#">Перейти</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact contact-small">
        <div class="container">
          <div class="contact-bottom">
            <div class="contact-bottom__wrapper">
              <div class="contact-bottom__title">Будьте в курсе последних событий</div>
              <form class="contact-form">
                <div class="contact-form__list df fxw jcsb">
                  <div class="contact-form__left">
                    <div class="contact-form__input df aic"><b>E-mail:</b>
                      <input class="df aic" type="email" placeholder="example@555.com" required>
                    </div>
                    <div class="contact-form__input df aic"><b>Тема:</b>
                      <div class="select">
                        <select>
                          <option value="Все темы" selected>Все темы</option>
                          <option value="Все темы">Все темы</option>
                          <option value="Все темы">Все темы</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="contact-form__right df direction">
                    <button class="contact-form__btn btn">Подписаться</button>
                    <div class="contact-form__policy">Нажимая на «Подписаться», я соглашаюсь с&nbsp;<a href="#">обработкой персональных данных</a></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer-list row footer-top">
            <div class="footer-block col"><a class="footer-logo dif link" href="index.html"><img class="img" src="img/logo.svg" alt=""></a></div>
            <div class="footer-block col">
              <nav class="footer-nav">
                <ul>
                  <li><a href="#">Город</a></li>
                  <li><a href="#">Еда</a></li>
                  <li><a href="#">Герои</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer-block col">
              <nav class="footer-nav">
                <ul>
                  <li><a href="#">Путешествия</a></li>
                  <li><a href="#">Искусство</a></li>
                  <li><a href="#">Прошлое</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer-block col">
              <nav class="footer-nav">
                <ul>
                  <li><a href="#">О проекте</a></li>
                  <li><a href="#">Амбассадоры «Инде»</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer-block col">
              <nav class="footer-nav">
                <ul>
                  <li><a href="#">Рекламодателям</a></li>
                  <li><a href="#">Вакансии</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="footer-line"></div>
          <div class="footer-list row footer-center">
            <div class="footer-block col"></div>
            <div class="footer-block col">
              <div class="footer-item">
                <div class="footer-item__title">Общий контакт редакции:</div>
                <div class="footer-item__text"><a href="mailto:hello@inde.io">hello@inde.io</a></div>
                <div class="footer-item__text"><a href="#" target="_blank">VK</a><a href="#" target="_blank">Telegram</a></div>
              </div>
            </div>
            <div class="footer-block col">
              <div class="footer-item">
                <div class="footer-item__title">Обсудить рекламу:</div>
                <div class="footer-item__text"><a href="mailto:ad@inde.io">ad@inde.io</a></div>
              </div>
            </div>
            <div class="footer-block col">
              <div class="footer-item">
                <div class="footer-item__title">Некоммерческие проекты и&nbsp;информационное партнерство:</div>
                <div class="footer-item__text"><a href="mailto:pr@inde.io">pr@inde.io</a></div>
              </div>
            </div>
          </div>
          <div class="footer-list row footer-bottom">
            <div class="footer-block col">
              <div class="footer-bottom__text">Инде. 2015-2024</div>
            </div>
            <div class="footer-block col">
              <div class="footer-bottom__text"><a class="dif link transition" href="#">Соглашения и правила</a></div>
            </div>
          </div>
        </div>
      </footer>
      <div class="modals">
        <div class="modal" id="success" data-modal>
          <div class="modal-overlay" data-modal-overlay></div>
          <div class="modal-list">
            <div class="modal-container">
              <div class="modal-close" data-modal-close></div>
              <svg class="modal-icon">
                <use xlink:href="img/sprite.svg#modal-check"></use>
              </svg>
              <div class="center">
                <div class="modal-title">Спасибо!</div>
                <div class="modal-subtitle">Ваша заявка успешно отправлена</div>
              </div><img class="modal-logo img" src="img/logo.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="libs/swiper/swiper-bundle.min.js"></script>
    <script src="libs/nice-select2/nice-select2.js"></script>
    <script src="libs/fslightbox.js"></script>
    <script src="js/main.js?v=1.12"></script>
  </body>
</html>

src/pug/pages/clients.pug
extends ../includes/_template.pug

block content

    main.main
        .container
            .main-wrapper.posr
                .main-slider.swiper
                    .main-next.posa.cursor
                    .swiper-wrapper
                        .swiper-slide
                            .main-item.posr
                                a.main-item__link.db.posa(href="#")
                                .main-item__title На улице Тельмана откроется заведение от команды кофейни Botanica
                                .main-item__subtitle Кирилл Сафронов
                        .swiper-slide
                            .main-item.posr
                                a.main-item__link.db.posa(href="#")
                                .main-item__title Рабочий вопрос. Повар в&nbsp;Cho, стилист-консультант в&nbsp;Nude Store и продавец в&nbsp;Surf Village 
                                .main-item__subtitle Карьерные возможности в&nbsp;Казани с&nbsp;15-го по 22 января.
                        .swiper-slide
                            .main-item.posr
                                a.main-item__link.db.posa(href="#")
                                .main-item__title Свобода воли vs нейробиология — как люди выбирают?
                                .main-item__subtitle Что посмотреть
                        .swiper-slide
                            .main-item.posr
                                a.main-item__link.db.posa(href="#")
                                .main-item__title Собственное производство, апсайкл-коллекции и&nbsp;«интеллектуальная женственность» в&nbsp;Corstore17
                        .swiper-slide
                            .main-item.posr
                                a.main-item__link.db.posa(href="#")
                                .main-item__title «Нас других не будет» — фильм про Данилу Багрова и Сергея Бодрова
                        .swiper-slide
                            .main-item.posr
                                a.main-item__link.db.posa(href="#")
                                .main-item__title На улице Тельмана откроется заведение от команды кофейни Botanica
                                .main-item__subtitle Кирилл Сафронов
                        .swiper-slide
                            .main-item.posr
                                a.main-item__link.db.posa(href="#")
                                .main-item__title Рабочий вопрос. Повар в&nbsp;Cho, стилист-консультант в&nbsp;Nude Store и продавец в&nbsp;Surf Village 
                                .main-item__subtitle Карьерные возможности в&nbsp;Казани с&nbsp;15-го по 22 января.
                        .swiper-slide
                            .main-item.posr
                                a.main-item__link.db.posa(href="#")
                                .main-item__title Свобода воли vs нейробиология — как люди выбирают?
                                .main-item__subtitle Что посмотреть
                        .swiper-slide
                            .main-item.posr
                                a.main-item__link.db.posa(href="#")
                                .main-item__title Собственное производство, апсайкл-коллекции и&nbsp;«интеллектуальная женственность» в&nbsp;Corstore17
                        .swiper-slide
                            .main-item.posr
                                a.main-item__link.db.posa(href="#")
                                .main-item__title «Нас других не будет» — фильм про Данилу Багрова и Сергея Бодрова

    

    .breadcrumbs
        .container
            ul.breadcrumbs-list
                li
                    a(href="#") Главная
                li Рекламодателям

    main.page-top.page-clients
        .container
            .page-top__list.df.aic.fxw.jcsb
                h1.page-top__title.accent-color Рекламодателям
                .page-top__subtitle Рассказываем об истории, личностях, гастрономии, культуре, событиях, стиле, развлечениях, бизнесе и людях. Мы любим показывать хорошее. Выбираем то, что сделает жизнь лучше: развлечет, порадует, вдохновит, разнообразит. Любой наш текст — комфортная среда, в которой нет места страху и тревоге.

    section.clients
        .container
            .clients-top
                .clients-top__list.df.fxw
                    .clients-top__item.df.direction.jcsb
                        .clients-top__bold Кто нас читает
                    .clients-top__item.df.direction.jcsb
                        .clients-top__text Ядро читателей
                        .clients-top__numbers.df.fxw
                            .clients-top__number
                                .clients-top__title 18-45
                                .clients-top__text.clients-top__mt лет
                            .clients-top__number
                                .clients-top__title 60%
                                .clients-top__text.clients-top__mt женщин
                            .clients-top__number
                                .clients-top__title 40%
                                .clients-top__text.clients-top__mt мужчин
                .clients-top__list.df.fxw
                    .clients-top__item.df.direction.jcsb
                        .clients-top__text Основные сферы занятости
                        .clients-top__text.clients-top__mobile Сфера услуг, маркетинг, дизайн, гастрономия, культура, IT, реклама
                    .clients-top__item.df.direction.jcsb
                        .clients-top__text.dark-color Аудитория на сайте
                        .clients-top__bottom
                            .clients-top__title 100 000+
                            .clients-top__text.clients-top__mt человек
            .clients-center.df.jcsb
                .clients-center__content.df.direction
                    .clients-center__title Создаем рекламу, которая нравится людям
                    .clients-center__text Мы умеем находить интересные моменты в любой теме, продукте, компании или услуге.У нас уже более 600 реализованных проектов для крупных международных, федеральных и местных брендов. Среди наших клиентов — компании, работающие для людей.Мы не занимаемся политикой и не рекламируем политические партии.
                img.clients-bottom__img.img(src="img/lorem.png", alt="")
            .clients-price
                .clients-price__title Прайс
                .clients-price__list.df.fxw
                    .clients-price__item
                        .clients-price__item-title Спецпроект
                        .clients-price__item-subtitle от 70 000 ₽
                        ul.clients-price__item-list
                            li Проект на тему, близкую бренду, но не рассказывающий напрямую о его продуктах, услугах или сотрудниках
                            li Рекламодатель присутствует в начале текста, где объясняется его роль в проекте, а также в конце, в специальной рекламной карточке
                            li Изображения готовит «Инде» по согласованным референсам
                            li До 10 000 знаков
                    .clients-price__item
                        .clients-price__item-title Промо
                        .clients-price__item-subtitle от 50 000 ₽
                        ul.clients-price__item-list
                            li Нескучная подача информации
                            li Можем использовать ваши изображения или сток
                            li Рекламодатель присутствует в начале текста, где объясняется его роль в проекте, а также в конце, в специальной рекламной карточке
                            li До 7 000 знаков
            .clients-bottom.df.jcsb
                .clients-bottom__left.df.direction
                    .clients-bottom__mobile.hide Создаем рекламу, которая нравится людям
                    .clients-bottom__text Готовы увеличить охват и привлечь новых клиентов? Свяжитесь с нами, чтобы обсудить детали сотрудничества.
                    .clients-bottom__box
                        a.clients-bottom__email.dif.link(href="mailto:ad@inde.io") ad@inde.io
                img.clients-bottom__img.img(src="img/lorem.png", alt="")

    section.other-blog
        .container
            .home-blog__title.center Реализованные проекты
            .city-items.row
                .city-items__block.col
                    .home-blog__box.posr.df.direction
                        .home-blog__cat.dif.aic.posa Путешествия
                        a.home-blog__box-img.posr.overflow.db(href="#")
                            img.img(src="img/blog-3.png", alt="")
                        .home-blog__box-content
                            a.home-blog__box-title.db.link(href="#") Россияне проявляют интерес к изучению языков народов при поездках по стране
                            .home-blog__box-subtitle Треть путешественников уверены, что знакомство с национальным языком региона важно для хорошей поездки.
                            a.home-blog__item-btn.btn(href="#") Перейти
                .city-items__block.col
                    .home-blog__box.posr.df.direction
                        .home-blog__cat.dif.aic.posa Путешествия
                        a.home-blog__box-img.posr.overflow.db(href="#")
                            img.img(src="img/blog-2.png", alt="")
                        .home-blog__box-content
                            a.home-blog__box-title.db.link(href="#") Еда, история и природа. 5 причин поехать в Набережные Челны в&nbsp;августе
                            a.home-blog__item-btn.btn(href="#") Перейти
                .city-items__block.col
                    .home-blog__box.posr.df.direction
                        .home-blog__cat.dif.aic.posa Путешествия
                        a.home-blog__box-img.posr.overflow.db(href="#")
                            img.img(src="img/blog-4.png", alt="")
                        .home-blog__box-content
                            a.home-blog__box-title.db.link(href="#") «Альметьевск исторический: архитектурная симфония барокко и классицизма»
                            .home-blog__box-subtitle Размышления путешественника о городе.
                            a.home-blog__item-btn.btn(href="#") Перейти
                .city-items__block.col
                    .home-blog__box.posr.df.direction
                        .home-blog__cat.dif.aic.posa Путешествия
                        a.home-blog__box-img.posr.overflow.db(href="#")
                            img.img(src="img/blog-4.png", alt="")
                        .home-blog__box-content
                            a.home-blog__box-title.db.link(href="#") Россияне проявляют интерес к изучению языков народов при поездках по стране
                            .home-blog__box-subtitle Треть путешественников уверены, что знакомство с национальным языком региона важно для хорошей поездки.
                            a.home-blog__item-btn.btn(href="#") Перейти

    include ../includes/_contact2.pug
