build/search.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Заголовок</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="img/favicon.svg">
    <link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="libs/nice-select2/nice-select2.css" rel="stylesheet">
    <link href="libs/modal.css" rel="stylesheet">
    <link href="libs/start.css" rel="stylesheet">
    <link href="css/main.css?v=1.1" rel="stylesheet">
  </head>
  <body>
    <div class="page-wrapper df direction">
      <div class="page-menu">
        <div class="page-menu__container">
          <nav class="page-menu__nav">
            <ul>
              <li><a href="#">Город</a>
                <ul>
                  <li><a href="#">Все</a></li>
                  <li><a href="#">Новое место</a></li>
                  <li><a href="#">Еда</a></li>
                  <li><a href="#">Альметьевск</a></li>
                  <li><a href="#">Набережные челны</a></li>
                </ul>
              </li>
              <li><a href="#">Герои</a></li>
              <li><a href="#">Путешествия</a>
                <ul>
                  <li><a href="#">Все</a></li>
                  <li><a href="#">Казань</a></li>
                  <li><a href="#">Альметьевск</a></li>
                  <li><a href="#">Набережные челны</a></li>
                </ul>
              </li>
              <li><a href="#">Искусство</a>
                <ul>
                  <li><a href="#">Все</a></li>
                  <li><a href="#">Музыка</a></li>
                  <li><a href="#">Живопись</a></li>
                  <li><a href="#">Литература</a></li>
                  <li><a href="#">Театр</a></li>
                  <li><a href="#">Фотография </a></li>
                  <li><a href="#">Выставки</a></li>
                </ul>
              </li>
              <li><a href="#">Прошлое</a></li>
              <li><a href="#">Еще</a>
                <ul>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#">Рекламодателям</a></li>
                  <li><a href="#">Амбассадоры инде</a></li>
                  <li><a href="#">О проекте</a></li>
                  <li><a href="#">Соглашения и правила</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="page-menu__mobile hide">
            <div class="footer-item">
              <div class="footer-item__title">Общий контакт редакции:</div>
              <div class="footer-item__text"><a href="mailto:hello@inde.io">hello@inde.io</a></div>
              <div class="footer-item__text"><a href="#" target="_blank">VK</a><a href="#" target="_blank">Telegram</a></div>
            </div>
            <div class="footer-item">
              <div class="footer-item__title">Обсудить рекламу:</div>
              <div class="footer-item__text"><a href="mailto:ad@inde.io">ad@inde.io</a></div>
            </div>
            <div class="footer-item">
              <div class="footer-item__title">Некоммерческие проекты и&nbsp;информационное партнерство:</div>
              <div class="footer-item__text"><a href="mailto:pr@inde.io">pr@inde.io</a></div>
            </div>
          </div>
        </div>
      </div>
      <form class="mobile-search">
        <div class="mobile-search__container df direction">
          <input class="mobile-search__input df aic" type="text" placeholder="Найти">
          <div class="mobile-search__results-item"><a class="mobile-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="mobile-search__results-subtitle db" href="#">Город</a></div>
          <div class="mobile-search__results-item"><a class="mobile-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="mobile-search__results-subtitle db" href="#">Город</a></div>
          <div class="mobile-search__results-item"><a class="mobile-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="mobile-search__results-subtitle db" href="#">Город</a></div>
          <div class="mobile-search__results-item"><a class="mobile-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="mobile-search__results-subtitle db" href="#">Город</a></div>
          <div class="mobile-search__results-item"><a class="mobile-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="mobile-search__results-subtitle db" href="#">Город</a></div><a class="header-search__results-btn btn" href="#">Все результаты</a>
        </div>
      </form>
      <div class="top-fixed">
        <div class="green-slider swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
          </div>
        </div>
        <header class="header">
          <div class="container">
            <div class="header-list df aifs">
              <div class="header-burger cursor transition">
                <svg>
                  <use xlink:href="img/sprite.svg#burger"></use>
                </svg>
                <svg>
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg>
              </div><a class="header-logo dif link" href="index.html"><img class="img" src="img/logo.svg" alt=""></a>
              <div class="header-mobile__search cursor hide transition">
                <svg>
                  <use xlink:href="img/sprite.svg#search"></use>
                </svg>
                <svg>
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg>
              </div>
              <div class="header-right">
                <form class="header-search df aic posr">
                  <div class="header-search__icon db">
                    <svg>
                      <use xlink:href="img/sprite.svg#search"></use>
                    </svg>
                  </div>
                  <input class="header-search__input df aic" type="text" placeholder="Найти">
                  <div class="header-search__clear posa db cursor"></div>
                  <button class="header-search__btn df aic jcc link transition cursor">Найти</button>
                  <div class="header-search__results posa">
                    <div class="header-search__results-item"><a class="header-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="header-search__results-subtitle db" href="#">Город</a></div>
                    <div class="header-search__results-item"><a class="header-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="header-search__results-subtitle db" href="#">Город</a></div>
                    <div class="header-search__results-item"><a class="header-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="header-search__results-subtitle db" href="#">Город</a></div>
                    <div class="header-search__results-item"><a class="header-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="header-search__results-subtitle db" href="#">Город</a></div>
                    <div class="header-search__results-item"><a class="header-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="header-search__results-subtitle db" href="#">Город</a></div><a class="header-search__results-btn btn" href="#">Все результаты</a>
                  </div>
                </form>
                <nav class="header-nav">
                  <ul>
                    <li><a href="#">Город</a></li>
                    <li><a href="#">Еда</a></li>
                    <li><a href="#">Герои</a></li>
                    <li><a href="#">Путешествия</a></li>
                    <li><a href="#">Искусство</a></li>
                    <li><a href="#">Прошлое</a></li>
                    <li><a href="#">Еще</a>
                      <ul>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Рекламодателям</a></li>
                        <li><a href="#">Амбассадоры инде</a></li>
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Соглашения и правила</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </header>
      </div>
      <main class="result">
        <div class="container">
          <div class="breadcrumbs">
            <div class="container">
              <ul class="breadcrumbs-list">
                <li><a href="#">Главная</a></li>
                <li>Результаты поиска</li>
              </ul>
            </div>
          </div>
          <h1 class="result-title">Результаты поиска</h1>
          <div class="result-wrapper">
            <form class="db">
              <div class="result-search df posr">
                <div class="result-search__input posr">
                  <div class="result-search__input-clear posa db cursor"></div>
                  <input class="df aic" type="text" placeholder="Поиск" value="Соб" required>
                </div>
                <button class="result-search__btn df aic jcc cursor transition">Найти</button>
              </div>
            </form>
            <div class="cats-wrapper">
              <div class="cats df aic fxw">
                <div class="cats-block"><a class="cats-item btn active" href="#">Все результаты (74)</a></div>
                <div class="cats-block"><a class="cats-item btn" href="#">Город (23)</a></div>
                <div class="cats-block"><a class="cats-item btn" href="#">Новости (11)</a></div>
                <div class="cats-block"><a class="cats-item btn" href="#">Еда (11)</a></div>
                <div class="cats-block"><a class="cats-item btn" href="#">Искусство (5)</a></div>
                <div class="cats-block"><a class="cats-item btn" href="#">Прошлое (2)</a></div>
              </div>
            </div>
            <div class="result-items">
              <div class="result-item posr"><a class="result-item__link db posa" href="#"></a>
                <div class="result-item__cat dif aic">Город</div>
                <div class="result-item__title" style="color: #06F;"><b>Соб</b>ытие года. В Казани откроется новый спортивный комплекс </div>
                <div class="result-item__text">В этом году в Казани произойдет грандиозное событие – открытие нового современного спортивного комплекса. Это станет настоящим подарком для всех любителей спорта и здорового образа жизни.</div>
              </div>
              <div class="result-item posr"><a class="result-item__link db posa" href="#"></a>
                <div class="result-item__cat dif aic">Прошлое</div>
                <div class="result-item__title" style="color: #000;"><b>Соб</b>ытие года. В Казани откроется новый спортивный комплекс </div>
                <div class="result-item__text">В этом году в Казани произойдет грандиозное событие – открытие нового современного спортивного комплекса. Это станет настоящим подарком для всех любителей спорта и здорового образа жизни.</div>
              </div>
              <div class="result-item posr"><a class="result-item__link db posa" href="#"></a>
                <div class="result-item__cat dif aic">Город</div>
                <div class="result-item__title" style="color: #A200E0;"><b>Соб</b>ытие года. В Казани откроется новый спортивный комплекс </div>
                <div class="result-item__text">В этом году в Казани произойдет грандиозное событие – открытие нового современного спортивного комплекса. Это станет настоящим подарком для всех любителей спорта и здорового образа жизни.</div>
              </div>
              <div class="result-item posr"><a class="result-item__link db posa" href="#"></a>
                <div class="result-item__cat dif aic">Герои</div>
                <div class="result-item__title" style="color: #05B7A8;"><b>Соб</b>ытие года. В Казани откроется новый спортивный комплекс </div>
                <div class="result-item__text">В этом году в Казани произойдет грандиозное событие – открытие нового современного спортивного комплекса. Это станет настоящим подарком для всех любителей спорта и здорового образа жизни.</div>
              </div>
            </div>
            <div class="city-navs df aic jcsb fxw"><a class="city-btn btn" href="#">Показать еще</a>
              <div class="pagination df aic jcc"><a class="prev" href="#"> </a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a class="next" href="#"></a></div>
            </div>
          </div>
        </div>
      </main>
      <section class="contact contact-small">
        <div class="container">
          <div class="contact-bottom">
            <div class="contact-bottom__wrapper">
              <div class="contact-bottom__title">Будьте в курсе последних событий</div>
              <form class="contact-form">
                <div class="contact-form__list df fxw jcsb">
                  <div class="contact-form__left">
                    <div class="contact-form__input df aic"><b>E-mail:</b>
                      <input class="df aic" type="email" placeholder="example@555.com" required>
                    </div>
                    <div class="contact-form__input df aic"><b>Тема:</b>
                      <div class="select">
                        <select>
                          <option value="Все темы" selected>Все темы</option>
                          <option value="Все темы">Все темы</option>
                          <option value="Все темы">Все темы</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="contact-form__right df direction">
                    <button class="contact-form__btn btn">Подписаться</button>
                    <div class="contact-form__policy">Нажимая на «Подписаться», я соглашаюсь с&nbsp;<a href="#">обработкой персональных данных</a></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer-list row footer-top">
            <div class="footer-block col"><a class="footer-logo dif link" href="index.html"><img class="img" src="img/logo.svg" alt=""></a></div>
            <div class="footer-block col">
              <nav class="footer-nav">
                <ul>
                  <li><a href="#">Город</a></li>
                  <li><a href="#">Еда</a></li>
                  <li><a href="#">Герои</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer-block col">
              <nav class="footer-nav">
                <ul>
                  <li><a href="#">Путешествия</a></li>
                  <li><a href="#">Искусство</a></li>
                  <li><a href="#">Прошлое</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer-block col">
              <nav class="footer-nav">
                <ul>
                  <li><a href="#">О проекте</a></li>
                  <li><a href="#">Амбассадоры «Инде»</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer-block col">
              <nav class="footer-nav">
                <ul>
                  <li><a href="#">Рекламодателям</a></li>
                  <li><a href="#">Вакансии</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="footer-line"></div>
          <div class="footer-list row footer-center">
            <div class="footer-block col"></div>
            <div class="footer-block col">
              <div class="footer-item">
                <div class="footer-item__title">Общий контакт редакции:</div>
                <div class="footer-item__text"><a href="mailto:hello@inde.io">hello@inde.io</a></div>
                <div class="footer-item__text"><a href="#" target="_blank">VK</a><a href="#" target="_blank">Telegram</a></div>
              </div>
            </div>
            <div class="footer-block col">
              <div class="footer-item">
                <div class="footer-item__title">Обсудить рекламу:</div>
                <div class="footer-item__text"><a href="mailto:ad@inde.io">ad@inde.io</a></div>
              </div>
            </div>
            <div class="footer-block col">
              <div class="footer-item">
                <div class="footer-item__title">Некоммерческие проекты и&nbsp;информационное партнерство:</div>
                <div class="footer-item__text"><a href="mailto:pr@inde.io">pr@inde.io</a></div>
              </div>
            </div>
          </div>
          <div class="footer-list row footer-bottom">
            <div class="footer-block col">
              <div class="footer-bottom__text">Инде. 2015-2024</div>
            </div>
            <div class="footer-block col">
              <div class="footer-bottom__text"><a class="dif link transition" href="#">Соглашения и правила</a></div>
            </div>
          </div>
        </div>
      </footer>
      <div class="modals">
        <div class="modal" id="success" data-modal>
          <div class="modal-overlay" data-modal-overlay></div>
          <div class="modal-list">
            <div class="modal-container">
              <div class="modal-close" data-modal-close></div>
              <svg class="modal-icon">
                <use xlink:href="img/sprite.svg#modal-check"></use>
              </svg>
              <div class="center">
                <div class="modal-title">Спасибо!</div>
                <div class="modal-subtitle">Ваша заявка успешно отправлена</div>
              </div><img class="modal-logo img" src="img/logo.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="libs/swiper/swiper-bundle.min.js"></script>
    <script src="libs/nice-select2/nice-select2.js"></script>
    <script src="libs/fslightbox.js"></script>
    <script src="js/main.js?v=1.1"></script>
  </body>
</html>

src/pug/pages/search.pug
extends ../includes/_template.pug

block content


    main.result
        .container
            .breadcrumbs
                .container
                    ul.breadcrumbs-list
                        li
                            a(href="#") Главная
                        li Результаты поиска
            h1.result-title Результаты поиска
            .result-wrapper
                form.db
                    .result-search.df.posr
                        .result-search__input.posr
                            .result-search__input-clear.posa.db.cursor
                            input.df.aic(type="text" placeholder="Поиск" value="Соб" required)
                        button.result-search__btn.df.aic.jcc.cursor.transition Найти
                .cats-wrapper
                    .cats.df.aic.fxw
                        .cats-block
                            a.cats-item.btn.active(href="#") Все результаты (74)
                        .cats-block
                            a.cats-item.btn(href="#") Город (23)
                        .cats-block
                            a.cats-item.btn(href="#") Новости (11)
                        .cats-block
                            a.cats-item.btn(href="#") Еда (11)
                        .cats-block
                            a.cats-item.btn(href="#") Искусство (5)
                        .cats-block
                            a.cats-item.btn(href="#") Прошлое (2)

                .result-items
                    .result-item.posr
                        a.result-item__link.db.posa(href="#")
                        .result-item__cat.dif.aic Город
                        .result-item__title(style="color: #06F;")
                            b Соб
                            | ытие года. В Казани откроется новый спортивный комплекс 
                        .result-item__text В этом году в Казани произойдет грандиозное событие – открытие нового современного спортивного комплекса. Это станет настоящим подарком для всех любителей спорта и здорового образа жизни.
                    .result-item.posr
                        a.result-item__link.db.posa(href="#")
                        .result-item__cat.dif.aic Прошлое
                        .result-item__title(style="color: #000;")
                            b Соб
                            | ытие года. В Казани откроется новый спортивный комплекс 
                        .result-item__text В этом году в Казани произойдет грандиозное событие – открытие нового современного спортивного комплекса. Это станет настоящим подарком для всех любителей спорта и здорового образа жизни.
                    .result-item.posr
                        a.result-item__link.db.posa(href="#")
                        .result-item__cat.dif.aic Город
                        .result-item__title(style="color: #A200E0;")
                            b Соб
                            | ытие года. В Казани откроется новый спортивный комплекс 
                        .result-item__text В этом году в Казани произойдет грандиозное событие – открытие нового современного спортивного комплекса. Это станет настоящим подарком для всех любителей спорта и здорового образа жизни.
                    .result-item.posr
                        a.result-item__link.db.posa(href="#")
                        .result-item__cat.dif.aic Герои
                        .result-item__title(style="color: #05B7A8;")
                            b Соб
                            | ытие года. В Казани откроется новый спортивный комплекс 
                        .result-item__text В этом году в Казани произойдет грандиозное событие – открытие нового современного спортивного комплекса. Это станет настоящим подарком для всех любителей спорта и здорового образа жизни.

                .city-navs.df.aic.jcsb.fxw
                    a.city-btn.btn(href="#") Показать еще
                    .pagination.df.aic.jcc
                        a.prev(href="#") 
                        a(href="#") 1
                        a(href="#") 2
                        a(href="#") 3
                        a(href="#") 4
                        a.next(href="#")
        
    include ../includes/_contact2.pug
