src/pug/pages/vacancies.pug
extends ../includes/_template.pug

block content

    .color-wrapper.gray-block.index

        .left-line
            span.accent-color Новости

        main.main
            .container
                .main-wrapper.posr
                    .main-slider.swiper
                        .main-next.posa.cursor
                        .swiper-wrapper
                            .swiper-slide
                                .main-item.posr
                                    a.main-item__link.db.posa(href="#")
                                    .main-item__title На улице Тельмана откроется заведение от команды кофейни Botanica
                                    .main-item__subtitle Кирилл Сафронов
                            .swiper-slide
                                .main-item.posr
                                    a.main-item__link.db.posa(href="#")
                                    .main-item__title Рабочий вопрос. Повар в&nbsp;Cho, стилист-консультант в&nbsp;Nude Store и продавец в&nbsp;Surf Village 
                                    .main-item__subtitle Карьерные возможности в&nbsp;Казани с&nbsp;15-го по 22 января.
                            .swiper-slide
                                .main-item.posr
                                    a.main-item__link.db.posa(href="#")
                                    .main-item__title Свобода воли vs нейробиология — как люди выбирают?
                                    .main-item__subtitle Что посмотреть
                            .swiper-slide
                                .main-item.posr
                                    a.main-item__link.db.posa(href="#")
                                    .main-item__title Собственное производство, апсайкл-коллекции и&nbsp;«интеллектуальная женственность» в&nbsp;Corstore17
                            .swiper-slide
                                .main-item.posr
                                    a.main-item__link.db.posa(href="#")
                                    .main-item__title «Нас других не будет» — фильм про Данилу Багрова и Сергея Бодрова
                            .swiper-slide
                                .main-item.posr
                                    a.main-item__link.db.posa(href="#")
                                    .main-item__title На улице Тельмана откроется заведение от команды кофейни Botanica
                                    .main-item__subtitle Кирилл Сафронов
                            .swiper-slide
                                .main-item.posr
                                    a.main-item__link.db.posa(href="#")
                                    .main-item__title Рабочий вопрос. Повар в&nbsp;Cho, стилист-консультант в&nbsp;Nude Store и продавец в&nbsp;Surf Village 
                                    .main-item__subtitle Карьерные возможности в&nbsp;Казани с&nbsp;15-го по 22 января.
                            .swiper-slide
                                .main-item.posr
                                    a.main-item__link.db.posa(href="#")
                                    .main-item__title Свобода воли vs нейробиология — как люди выбирают?
                                    .main-item__subtitle Что посмотреть
                            .swiper-slide
                                .main-item.posr
                                    a.main-item__link.db.posa(href="#")
                                    .main-item__title Собственное производство, апсайкл-коллекции и&nbsp;«интеллектуальная женственность» в&nbsp;Corstore17
                            .swiper-slide
                                .main-item.posr
                                    a.main-item__link.db.posa(href="#")
                                    .main-item__title «Нас других не будет» — фильм про Данилу Багрова и Сергея Бодрова


        .breadcrumbs
            .container
                ul.breadcrumbs-list
                    li
                        a(href="#") Главная
                    li Вакансии

        main.page-top
            .container
                .page-top__list.df.aic.fxw.jcsb
                    h1.page-top__title.accent-color Вакансии
                    .page-top__subtitle Нам нужны крутые спецы и в обмен предлагаем все, что положено предлагать: коллектив, тусовочки, работу, рост и нормальную зарплату

        section.vacancies
            .container
                .vacancies-wrapper
                    .vacancies-list.df
                        .vacancies-left
                            h2.vacancies-title Преимущества работы в Инде
                            .vacancies-items.df.fxw.jcsb
                                .vacancies-item
                                    .vacancies-item__title Рост и развитие
                                    .vacancies-item__text Работа в редакции интернет-журнала — это возможность развиваться, учиться у опытных коллег и получать новые знания и навыки.
                                .vacancies-item
                                    .vacancies-item__title Интересные задачи 
                                    .vacancies-item__text Наша работа — это всегда разнообразные задачи, которые помогают раскрыть свой потенциал, попробовать новое и проявить креативность.
                                .vacancies-item
                                    .vacancies-item__title Влияние на общественное мнение
                                    .vacancies-item__text Внесете свой вклад в формировании общественного мнения, будете поднимать важные темы и делать голос редакции значимым для широкой аудитории.
                                .vacancies-item
                                    .vacancies-item__title Участие в создании качественного контента 
                                    .vacancies-item__text Будете работать с опытными авторами и редакторками, которые помогут вам улучшить свои навыки и создать интересные и полезные материалы.
                                .vacancies-item
                                    .vacancies-item__title Свобода и независимость
                                    .vacancies-item__text Вы сами выбираете темы для статей, определяете формат работы и сроки выполнения заданий. Это позволит вам полностью раскрыть свой потенциал и проявить свою индивидуальность.
                        .vacancies-right
                            .vacancies-top.posr
                                .vacancies-img.posr
                                    img.img(src="img/vacancies.png", alt="")
                                .vacancies-top__content.posa.df.aifs.jcsb
                                    .vacancies-top__text Откликнуться на&nbsp;вакансию или&nbsp;задать вопросы можно по&nbsp;почте
                                    a.vacancies-top__email.dif.link(href="mailto:rabota@inde.io") rabota@inde.io
                            .vacancies-accordion
                                h3.vacancies-title.vacancies-bold Кого мы ищем в команду
                                .vacancies-accordion__items
                                    .vacancies-accordion__item.active(data-accordion)
                                        .vacancies-accordion__item-title.cursor.df.aic.jcsb(data-accordion-title) Редактор
                                        .vacancies-accordion__item-content «Инде» нужен человек с опытом редактуры в медиа. Если вы умеете работать с авторами и темами, способны дать корректное ТЗ, помочь автору выстроить структуру материала и доработать его вместе с ним, внимательны, скрупулезны и грамотны. Предстоит редактировать контент, выходящий на площадках «Инде», поддерживать и развивать имеющиеся форматы, а также придумывать новые. Наличие собственного пула внештатных авторов будет плюсом. В будущем есть возможность стать выпускающим редактором. Испытательный срок длится месяц, а зарплату определим после собеседования.
                                    .vacancies-accordion__item(data-accordion)
                                        .vacancies-accordion__item-title.cursor.df.aic.jcsb(data-accordion-title) Журналист
                                        .vacancies-accordion__item-content «Инде» нужен человек с опытом редактуры в медиа. Если вы умеете работать с авторами и темами, способны дать корректное ТЗ, помочь автору выстроить структуру материала и доработать его вместе с ним, внимательны, скрупулезны и грамотны. Предстоит редактировать контент, выходящий на площадках «Инде», поддерживать и развивать имеющиеся форматы, а также придумывать новые. Наличие собственного пула внештатных авторов будет плюсом. В будущем есть возможность стать выпускающим редактором. Испытательный срок длится месяц, а зарплату определим после собеседования.

        include ../includes/_contact.pug

build/vacancies.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Заголовок</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="img/favicon.svg">
    <link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="libs/nice-select2/nice-select2.css" rel="stylesheet">
    <link href="libs/modal.css" rel="stylesheet">
    <link href="libs/start.css" rel="stylesheet">
    <link href="css/main.css?v=1.12" rel="stylesheet">
  </head>
  <body>
    <div class="page-wrapper df direction">
      <div class="page-menu">
        <div class="page-menu__container">
          <nav class="page-menu__nav">
            <ul>
              <li><a href="#">Город</a>
                <ul>
                  <li><a href="#">Все</a></li>
                  <li><a href="#">Новое место</a></li>
                  <li><a href="#">Еда</a></li>
                  <li><a href="#">Альметьевск</a></li>
                  <li><a href="#">Набережные челны</a></li>
                </ul>
              </li>
              <li><a href="#">Герои</a></li>
              <li><a href="#">Путешествия</a>
                <ul>
                  <li><a href="#">Все</a></li>
                  <li><a href="#">Казань</a></li>
                  <li><a href="#">Альметьевск</a></li>
                  <li><a href="#">Набережные челны</a></li>
                </ul>
              </li>
              <li><a href="#">Искусство</a>
                <ul>
                  <li><a href="#">Все</a></li>
                  <li><a href="#">Музыка</a></li>
                  <li><a href="#">Живопись</a></li>
                  <li><a href="#">Литература</a></li>
                  <li><a href="#">Театр</a></li>
                  <li><a href="#">Фотография </a></li>
                  <li><a href="#">Выставки</a></li>
                </ul>
              </li>
              <li><a href="#">Прошлое</a></li>
              <li><a href="#">Еще</a>
                <ul>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#">Рекламодателям</a></li>
                  <li><a href="#">Амбассадоры инде</a></li>
                  <li><a href="#">О проекте</a></li>
                  <li><a href="#">Соглашения и правила</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="page-menu__mobile hide">
            <div class="footer-item">
              <div class="footer-item__title">Общий контакт редакции:</div>
              <div class="footer-item__text"><a href="mailto:hello@inde.io">hello@inde.io</a></div>
              <div class="footer-item__text"><a href="#" target="_blank">VK</a><a href="#" target="_blank">Telegram</a></div>
            </div>
            <div class="footer-item">
              <div class="footer-item__title">Обсудить рекламу:</div>
              <div class="footer-item__text"><a href="mailto:ad@inde.io">ad@inde.io</a></div>
            </div>
            <div class="footer-item">
              <div class="footer-item__title">Некоммерческие проекты и&nbsp;информационное партнерство:</div>
              <div class="footer-item__text"><a href="mailto:pr@inde.io">pr@inde.io</a></div>
            </div>
          </div>
        </div>
      </div>
      <form class="mobile-search">
        <div class="mobile-search__container df direction">
          <input class="mobile-search__input df aic" type="text" placeholder="Найти">
          <div class="mobile-search__results-item"><a class="mobile-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="mobile-search__results-subtitle db" href="#">Город</a></div>
          <div class="mobile-search__results-item"><a class="mobile-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="mobile-search__results-subtitle db" href="#">Город</a></div>
          <div class="mobile-search__results-item"><a class="mobile-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="mobile-search__results-subtitle db" href="#">Город</a></div>
          <div class="mobile-search__results-item"><a class="mobile-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="mobile-search__results-subtitle db" href="#">Город</a></div>
          <div class="mobile-search__results-item"><a class="mobile-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="mobile-search__results-subtitle db" href="#">Город</a></div><a class="header-search__results-btn btn" href="#">Все результаты</a>
        </div>
      </form>
      <div class="top-fixed">
        <div class="green-slider swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
            <div class="swiper-slide">
              <div class="green-slider__text">ИНДЕ АЛМЕТ «Инде» запустился в Альметьевске!</div>
            </div>
          </div>
        </div>
        <header class="header">
          <div class="container">
            <div class="header-list df aifs">
              <div class="header-burger cursor transition">
                <svg>
                  <use xlink:href="img/sprite.svg#burger"></use>
                </svg>
                <svg>
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg>
              </div><a class="header-logo dif link" href="index.html"><img class="img" src="img/logo.svg" alt=""></a>
              <div class="header-mobile__search cursor hide transition">
                <svg>
                  <use xlink:href="img/sprite.svg#search"></use>
                </svg>
                <svg>
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg>
              </div>
              <div class="header-right">
                <form class="header-search df aic posr">
                  <div class="header-search__icon db">
                    <svg>
                      <use xlink:href="img/sprite.svg#search"></use>
                    </svg>
                  </div>
                  <input class="header-search__input df aic" type="text" placeholder="Найти">
                  <div class="header-search__clear posa db cursor"></div>
                  <button class="header-search__btn df aic jcc link transition cursor">Найти</button>
                  <div class="header-search__results posa">
                    <div class="header-search__results-item"><a class="header-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="header-search__results-subtitle db" href="#">Город</a></div>
                    <div class="header-search__results-item"><a class="header-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="header-search__results-subtitle db" href="#">Город</a></div>
                    <div class="header-search__results-item"><a class="header-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="header-search__results-subtitle db" href="#">Город</a></div>
                    <div class="header-search__results-item"><a class="header-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="header-search__results-subtitle db" href="#">Город</a></div>
                    <div class="header-search__results-item"><a class="header-search__results-title db" href="#">Событие года. В Казани откроется новый спортивный комплекс </a><a class="header-search__results-subtitle db" href="#">Город</a></div><a class="header-search__results-btn btn" href="#">Все результаты</a>
                  </div>
                </form>
                <nav class="header-nav">
                  <ul>
                    <li><a href="#">Город</a></li>
                    <li><a href="#">Еда</a></li>
                    <li><a href="#">Герои</a></li>
                    <li><a href="#">Путешествия</a></li>
                    <li><a href="#">Искусство</a></li>
                    <li><a href="#">Прошлое</a></li>
                    <li><a href="#">Еще</a>
                      <ul>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Рекламодателям</a></li>
                        <li><a href="#">Амбассадоры инде</a></li>
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Соглашения и правила</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="color-wrapper gray-block index">
        <div class="left-line"><span class="accent-color">Новости</span></div>
        <main class="main">
          <div class="container">
            <div class="main-wrapper posr">
              <div class="main-slider swiper">
                <div class="main-next posa cursor"></div>
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="main-item posr"><a class="main-item__link db posa" href="#"></a>
                      <div class="main-item__title">На улице Тельмана откроется заведение от команды кофейни Botanica</div>
                      <div class="main-item__subtitle">Кирилл Сафронов</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="main-item posr"><a class="main-item__link db posa" href="#"></a>
                      <div class="main-item__title">Рабочий вопрос. Повар в&nbsp;Cho, стилист-консультант в&nbsp;Nude Store и продавец в&nbsp;Surf Village </div>
                      <div class="main-item__subtitle">Карьерные возможности в&nbsp;Казани с&nbsp;15-го по 22 января.</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="main-item posr"><a class="main-item__link db posa" href="#"></a>
                      <div class="main-item__title">Свобода воли vs нейробиология — как люди выбирают?</div>
                      <div class="main-item__subtitle">Что посмотреть</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="main-item posr"><a class="main-item__link db posa" href="#"></a>
                      <div class="main-item__title">Собственное производство, апсайкл-коллекции и&nbsp;«интеллектуальная женственность» в&nbsp;Corstore17</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="main-item posr"><a class="main-item__link db posa" href="#"></a>
                      <div class="main-item__title">«Нас других не будет» — фильм про Данилу Багрова и Сергея Бодрова</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="main-item posr"><a class="main-item__link db posa" href="#"></a>
                      <div class="main-item__title">На улице Тельмана откроется заведение от команды кофейни Botanica</div>
                      <div class="main-item__subtitle">Кирилл Сафронов</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="main-item posr"><a class="main-item__link db posa" href="#"></a>
                      <div class="main-item__title">Рабочий вопрос. Повар в&nbsp;Cho, стилист-консультант в&nbsp;Nude Store и продавец в&nbsp;Surf Village </div>
                      <div class="main-item__subtitle">Карьерные возможности в&nbsp;Казани с&nbsp;15-го по 22 января.</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="main-item posr"><a class="main-item__link db posa" href="#"></a>
                      <div class="main-item__title">Свобода воли vs нейробиология — как люди выбирают?</div>
                      <div class="main-item__subtitle">Что посмотреть</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="main-item posr"><a class="main-item__link db posa" href="#"></a>
                      <div class="main-item__title">Собственное производство, апсайкл-коллекции и&nbsp;«интеллектуальная женственность» в&nbsp;Corstore17</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="main-item posr"><a class="main-item__link db posa" href="#"></a>
                      <div class="main-item__title">«Нас других не будет» — фильм про Данилу Багрова и Сергея Бодрова</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <div class="breadcrumbs">
          <div class="container">
            <ul class="breadcrumbs-list">
              <li><a href="#">Главная</a></li>
              <li>Вакансии</li>
            </ul>
          </div>
        </div>
        <main class="page-top">
          <div class="container">
            <div class="page-top__list df aic fxw jcsb">
              <h1 class="page-top__title accent-color">Вакансии</h1>
              <div class="page-top__subtitle">Нам нужны крутые спецы и в обмен предлагаем все, что положено предлагать: коллектив, тусовочки, работу, рост и нормальную зарплату</div>
            </div>
          </div>
        </main>
        <section class="vacancies">
          <div class="container">
            <div class="vacancies-wrapper">
              <div class="vacancies-list df">
                <div class="vacancies-left">
                  <h2 class="vacancies-title">Преимущества работы в Инде</h2>
                  <div class="vacancies-items df fxw jcsb">
                    <div class="vacancies-item">
                      <div class="vacancies-item__title">Рост и развитие</div>
                      <div class="vacancies-item__text">Работа в редакции интернет-журнала — это возможность развиваться, учиться у опытных коллег и получать новые знания и навыки.</div>
                    </div>
                    <div class="vacancies-item">
                      <div class="vacancies-item__title">Интересные задачи </div>
                      <div class="vacancies-item__text">Наша работа — это всегда разнообразные задачи, которые помогают раскрыть свой потенциал, попробовать новое и проявить креативность.</div>
                    </div>
                    <div class="vacancies-item">
                      <div class="vacancies-item__title">Влияние на общественное мнение</div>
                      <div class="vacancies-item__text">Внесете свой вклад в формировании общественного мнения, будете поднимать важные темы и делать голос редакции значимым для широкой аудитории.</div>
                    </div>
                    <div class="vacancies-item">
                      <div class="vacancies-item__title">Участие в создании качественного контента </div>
                      <div class="vacancies-item__text">Будете работать с опытными авторами и редакторками, которые помогут вам улучшить свои навыки и создать интересные и полезные материалы.</div>
                    </div>
                    <div class="vacancies-item">
                      <div class="vacancies-item__title">Свобода и независимость</div>
                      <div class="vacancies-item__text">Вы сами выбираете темы для статей, определяете формат работы и сроки выполнения заданий. Это позволит вам полностью раскрыть свой потенциал и проявить свою индивидуальность.</div>
                    </div>
                  </div>
                </div>
                <div class="vacancies-right">
                  <div class="vacancies-top posr">
                    <div class="vacancies-img posr"><img class="img" src="img/vacancies.png" alt=""></div>
                    <div class="vacancies-top__content posa df aifs jcsb">
                      <div class="vacancies-top__text">Откликнуться на&nbsp;вакансию или&nbsp;задать вопросы можно по&nbsp;почте</div><a class="vacancies-top__email dif link" href="mailto:rabota@inde.io">rabota@inde.io</a>
                    </div>
                  </div>
                  <div class="vacancies-accordion">
                    <h3 class="vacancies-title vacancies-bold">Кого мы ищем в команду</h3>
                    <div class="vacancies-accordion__items">
                      <div class="vacancies-accordion__item active" data-accordion>
                        <div class="vacancies-accordion__item-title cursor df aic jcsb" data-accordion-title>Редактор</div>
                        <div class="vacancies-accordion__item-content">«Инде» нужен человек с опытом редактуры в медиа. Если вы умеете работать с авторами и темами, способны дать корректное ТЗ, помочь автору выстроить структуру материала и доработать его вместе с ним, внимательны, скрупулезны и грамотны. Предстоит редактировать контент, выходящий на площадках «Инде», поддерживать и развивать имеющиеся форматы, а также придумывать новые. Наличие собственного пула внештатных авторов будет плюсом. В будущем есть возможность стать выпускающим редактором. Испытательный срок длится месяц, а зарплату определим после собеседования.</div>
                      </div>
                      <div class="vacancies-accordion__item" data-accordion>
                        <div class="vacancies-accordion__item-title cursor df aic jcsb" data-accordion-title>Журналист</div>
                        <div class="vacancies-accordion__item-content">«Инде» нужен человек с опытом редактуры в медиа. Если вы умеете работать с авторами и темами, способны дать корректное ТЗ, помочь автору выстроить структуру материала и доработать его вместе с ним, внимательны, скрупулезны и грамотны. Предстоит редактировать контент, выходящий на площадках «Инде», поддерживать и развивать имеющиеся форматы, а также придумывать новые. Наличие собственного пула внештатных авторов будет плюсом. В будущем есть возможность стать выпускающим редактором. Испытательный срок длится месяц, а зарплату определим после собеседования.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="contact">
          <div class="container">
            <div class="contact-wrapper">
              <div class="contact-list df jcsb">
                <div class="contact-left"><img class="contact-img img" src="img/contact.png" alt=""></div>
                <div class="contact-right df direction">
                  <h2 class="contact-title">Будем ближе</h2><img class="contact-mobile hide" src="img/contact.png" alt="">
                  <div class="contact-subtitle">Присоединяйтесь к нашему сообществу в социальных сетях, чтобы быть в курсе последних новостей, эксклюзивных интервью, обзоров и аналитических материалов. Будьте в тренде вместе с нами!</div>
                  <div class="contact-links"><a class="contact-link btn" href="#" target="_blank">Вконтакте</a><a class="contact-link btn" href="#" target="_blank">Telegram</a><a class="contact-link btn" href="#" target="_blank">Instagram*</a></div>
                  <div class="contact-bottomText">*Instagram Meta Platforms Inc. запрещено на террритории Росии</div>
                </div>
              </div>
            </div>
            <div class="contact-bottom">
              <div class="contact-bottom__wrapper">
                <div class="contact-bottom__title">Будьте в курсе последних событий</div>
                <form class="contact-form">
                  <div class="contact-form__list df fxw jcsb">
                    <div class="contact-form__left">
                      <div class="contact-form__input df aic"><b>E-mail:</b>
                        <input class="df aic" type="email" placeholder="example@555.com" required>
                      </div>
                      <div class="contact-form__input df aic"><b>Тема:</b>
                        <div class="select">
                          <select>
                            <option value="Все темы" selected>Все темы</option>
                            <option value="Все темы">Все темы</option>
                            <option value="Все темы">Все темы</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="contact-form__right df direction">
                      <button class="contact-form__btn btn">Подписаться</button>
                      <div class="contact-form__policy">Нажимая на «Подписаться», я соглашаюсь с&nbsp;<a href="#">обработкой персональных данных</a></div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer-list row footer-top">
            <div class="footer-block col"><a class="footer-logo dif link" href="index.html"><img class="img" src="img/logo.svg" alt=""></a></div>
            <div class="footer-block col">
              <nav class="footer-nav">
                <ul>
                  <li><a href="#">Город</a></li>
                  <li><a href="#">Еда</a></li>
                  <li><a href="#">Герои</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer-block col">
              <nav class="footer-nav">
                <ul>
                  <li><a href="#">Путешествия</a></li>
                  <li><a href="#">Искусство</a></li>
                  <li><a href="#">Прошлое</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer-block col">
              <nav class="footer-nav">
                <ul>
                  <li><a href="#">О проекте</a></li>
                  <li><a href="#">Амбассадоры «Инде»</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer-block col">
              <nav class="footer-nav">
                <ul>
                  <li><a href="#">Рекламодателям</a></li>
                  <li><a href="#">Вакансии</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="footer-line"></div>
          <div class="footer-list row footer-center">
            <div class="footer-block col"></div>
            <div class="footer-block col">
              <div class="footer-item">
                <div class="footer-item__title">Общий контакт редакции:</div>
                <div class="footer-item__text"><a href="mailto:hello@inde.io">hello@inde.io</a></div>
                <div class="footer-item__text"><a href="#" target="_blank">VK</a><a href="#" target="_blank">Telegram</a></div>
              </div>
            </div>
            <div class="footer-block col">
              <div class="footer-item">
                <div class="footer-item__title">Обсудить рекламу:</div>
                <div class="footer-item__text"><a href="mailto:ad@inde.io">ad@inde.io</a></div>
              </div>
            </div>
            <div class="footer-block col">
              <div class="footer-item">
                <div class="footer-item__title">Некоммерческие проекты и&nbsp;информационное партнерство:</div>
                <div class="footer-item__text"><a href="mailto:pr@inde.io">pr@inde.io</a></div>
              </div>
            </div>
          </div>
          <div class="footer-list row footer-bottom">
            <div class="footer-block col">
              <div class="footer-bottom__text">Инде. 2015-2024</div>
            </div>
            <div class="footer-block col">
              <div class="footer-bottom__text"><a class="dif link transition" href="#">Соглашения и правила</a></div>
            </div>
          </div>
        </div>
      </footer>
      <div class="modals">
        <div class="modal" id="success" data-modal>
          <div class="modal-overlay" data-modal-overlay></div>
          <div class="modal-list">
            <div class="modal-container">
              <div class="modal-close" data-modal-close></div>
              <svg class="modal-icon">
                <use xlink:href="img/sprite.svg#modal-check"></use>
              </svg>
              <div class="center">
                <div class="modal-title">Спасибо!</div>
                <div class="modal-subtitle">Ваша заявка успешно отправлена</div>
              </div><img class="modal-logo img" src="img/logo.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="libs/swiper/swiper-bundle.min.js"></script>
    <script src="libs/nice-select2/nice-select2.js"></script>
    <script src="libs/fslightbox.js"></script>
    <script src="js/main.js?v=1.12"></script>
  </body>
</html>
